<?xml version="1.0"?>
<sprite>
  <imageset name="base" src="graphics/sprites/monsters/accessories/smallcircleshadow.png" width="16" height="11"/>
  <action name="stand" imageset="base">
    <animation>
      <frame index="0" offsetY="8"/>
    </animation>
  </action>
</sprite>
