<?xml version="1.0" encoding="utf-8"?>
<!-- Authors: Pad, Reid, Jesusalva, Saulc, et al
Copyright (C) 2002-2015 The Mana World Brazil
Copyright (C) 2010-2016 Evol Online
Copyright (C) 2018-2019 TMW2: Moubootaur Legends -->

<!--
IDs 100-400 = Unanimated
IDs 401-699 = Animated
IDs 700-799 = Soul Menhirs
IDs 800-899 = Test
IDs 900-999 = Special
-->

<npcs>
	<!-- Unanimated NPCs -->
	<npc id="100" targetCursor="small">
		<!-- Knives -->
		<sprite variant="0">npcs/xml/interactive.xml</sprite>
		<menu name="Take" command="talk 'NAME'"/>
	</npc>
	<npc id="101" nameOffsetX="-7" nameOffsetY="-1" targetOffsetX="-8" targetOffsetY="-1">
		<!-- Redy Man, sitting on a chair. -->
		<sprite variant="0">npcs/xml/unanimated.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="102" nameOffsetX="-3" targetCursor="small" targetOffsetX="-3" targetOffsetY="-6">
		<!-- Hat Box -->
		<sprite variant="1">npcs/xml/interactive.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="103" nameOffsetX="10" nameOffsetY="-10" targetOffsetX="10" targetOffsetY="-10">
		<!-- Raijin Man, hanged to the ship's ropes. -->
		<sprite variant="1">npcs/xml/unanimated.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="104" targetOffsetX="-1">
		<!-- Orc Man, standing with a box in his hands. -->
		<sprite variant="2">npcs/xml/unanimated.xml</sprite>
	</npc>
	<npc id="105" nameOffsetX="-1" nameOffsetY="-11" targetOffsetY="-7">
		<!-- Redy Man, sitting sailor with his boots near him. (Ship quest) -->
		<sprite variant="3">npcs/xml/unanimated.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="106">
		<!-- Elven Man, strong standing sailor with blonde hair. -->
		<sprite variant="4">npcs/xml/unanimated.xml|#474747,5a4333,6e6e6e,8c6946,898989,a98645,9d9d9d,ba9c50,b3b3b3,c9b467,e2e2e2,ede4ab</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="107">
		<!-- Elven Man, strong standing sailor with red hair. -->
		<sprite variant="4">npcs/xml/unanimated.xml|#474747,643a40,6e6e6e,812f2f,898989,ab4343,9d9d9d,cc5858,b3b3b3,e0897e,e2e2e2,fdc6b3</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="108">
		<!-- Elven Man, trader. -->
		<sprite variant="5">npcs/xml/unanimated.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
		<menu name="Buy" command="buy Bag"/>
		<menu name="Sell" command="sell Bag"/>
	</npc>
	<npc id="109" nameOffsetX="-3" targetCursor="small" targetOffsetX="-2">
		<!-- Shop Bag -->
		<sprite variant="2">npcs/xml/interactive.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
		<menu name="Buy" command="buy 'NAME'"/>
		<menu name="Sell" command="sell 'NAME'"/>
	</npc>
	<npc id="110" nameOffsetX="-2" targetOffsetX="-3">
		<!-- Elven Man, sailor standing. -->
		<sprite variant="6">npcs/xml/unanimated.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="111">
		<!-- Tritan Man, sailor trader with sandals and bandana. -->
		<sprite variant="7">npcs/xml/unanimated.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="112" nameOffsetX="-2" nameOffsetY="-4" targetOffsetX="-2" targetOffsetY="-7">
		<!-- Elven Man, sailor sitting. -->
		<sprite variant="8">npcs/xml/unanimated.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="113">
		<!-- Tritan Man, sailor trader with sandals and bandana. -->
		<sprite variant="7">npcs/xml/unanimated.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="114">
		<!-- Redy Man, sitting sailor with his boots near him. -->
		<sprite variant="3">npcs/xml/unanimated.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="115" nameOffsetX="-1" nameOffsetY="-11" targetOffsetY="-7">
		<!-- Redy Man, sitting under a tree. -->
		<sprite variant="9">npcs/xml/unanimated.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="116" nameOffsetY="-6" targetCursor="small" targetOffsetY="-2">
		<menu name="Read" command="talk 'NAME'"/>
		<!-- Paper note in the ship. No sprite. -->
	</npc>
	<npc id="117">
		<!-- Elven Female, light armor shop keeper. -->
		<sprite variant="10">npcs/xml/unanimated.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
		<menu name="Buy" command="buy 'NAME'"/>
		<menu name="Sell" command="sell 'NAME'"/>
	</npc>
	<npc id="118">
		<!-- Elven Male, mouboo shop keeper. -->
		<sprite variant="0">npcs/xml/unanimated-tall.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="119">
		<!-- Human Female, newbie guide. -->
		<sprite variant="11">npcs/xml/unanimated.xml</sprite>
		<sprite>accessories/enora-eye.xml</sprite>
		<sprite>accessories/enora-hair.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="120" nameOffsetX="-7" targetOffsetX="-7">
		<!-- Redy Male, sword trainer. -->
		<sprite variant="12">npcs/xml/unanimated.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="121" nameOffsetY="-17" targetOffsetY="-17" sortOffsetY="-32">
		<!-- Elven Female, reading a book. -->
		<sprite variant="13">npcs/xml/unanimated.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="122">
		<!-- Old Human Male, blacksmith. -->
		<sprite variant="1">npcs/xml/unanimated-tall.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="123">
		<!-- Raijin Girl, crappy face. -->
		<sprite variant="14">npcs/xml/unanimated.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="124">
		<!-- Human Male, chief of Artis's legion. -->
		<sprite variant="15">npcs/xml/unanimated.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="125">
		<!-- Raijin Male, main merchant on Artis. -->
		<sprite variant="16">npcs/xml/unanimated.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="126">
		 <!-- Human Male, banker on Artis. -->
		<sprite variant="17">npcs/xml/unanimated.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="127">
		 <!-- Elven Male, alchemist on Artis. -->
		<sprite variant="18">npcs/xml/unanimated.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="128">
		 <!-- Human Male, Alige outside of his barrel. -->
		<sprite variant="19">npcs/xml/unanimated.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="129" nameOffsetX="-10" targetOffsetX="-10">
		 <!-- Human Male, Fishmonger. -->
		<sprite variant="20">npcs/xml/unanimated.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="130">
		 <!-- Orc Male, Artis's legion leader. -->
		<sprite variant="21">npcs/xml/unanimated.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="131">
		 <!-- Elven Female, Artis's legion training room officer. -->
		<sprite variant="22">npcs/xml/unanimated.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="132">
		 <!-- Raijin Female, Artis's legion fighting room officer. -->
		<sprite variant="23">npcs/xml/unanimated.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="133">
		 <!-- Human Male, Narrator. -->
		<sprite variant="24">npcs/xml/unanimated.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="134">
		 <!-- Ukar Male, Legion member sitting on a box. -->
		<sprite variant="25">npcs/xml/unanimated.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="135">
		 <!-- Human Male, Legion member with axe. -->
		<sprite variant="26">npcs/xml/unanimated.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="136">
		 <!-- Tritan Female, Dye seller. -->
		<sprite variant="27">npcs/xml/unanimated.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="137">
		 <!-- Raijin Male, Shield seller. -->
		<sprite variant="28">npcs/xml/unanimated.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="138" nameOffsetY="4" targetOffsetY="16">
		 <!-- Elven Female, Sword seller. -->
		<sprite>npcs/xml/lydon.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="139">
		<!-- Reserved ID. -->
	</npc>
	<npc id="140">
		 <!-- Orc Female, Potion shop. -->
		<sprite variant="30">npcs/xml/unanimated.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="141">
		 <!-- Raijin Male, Party NPC. -->
		<sprite variant="31">npcs/xml/unanimated.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="142" nameOffsetX="9" targetOffsetX="9">
		<!-- Raijin Male, librarian on a ladder. -->
		<sprite variant="2">npcs/xml/unanimated-tall.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="143" nameOffsetX="-9" targetOffsetX="-9">
		<!-- Elven Male, librarian a ladder. -->
		<sprite variant="3">npcs/xml/unanimated-tall.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="144">
		<!-- Raijin Male, librarian. -->
		<sprite variant="32">npcs/xml/unanimated.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="145">
		<!-- Raijin Male, old man carrying a bucket. -->
		<sprite variant="33">npcs/xml/unanimated.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="146" nameOffsetX="-3" targetCursor="small" targetOffsetX="-2" currency="points">
		<!-- Shop Bag -->
		<sprite variant="2">npcs/xml/interactive.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
		<menu name="Buy" command="buy 'NAME'"/>
		<menu name="Sell" command="sell 'NAME'"/>
	</npc>
	<npc id="147" nameOffsetY="4" targetOffsetY="16">
		 <!-- Elven Female, Innkeeper. -->
		<sprite variant="29">npcs/xml/unanimated.xml</sprite>
		<sprite>npcs/xml/jumpingtipiou.xml|#a36209,892b2e,cc9b14,b84335,ebc12e,ee613c,fff568,fbac71</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<!-- childrens: 148-157 -->
	<npc id="148">
		<!-- poor girl with blue ponytails (tanisha) (1) -->
		<sprite variant="2">npcs/xml/child.xml|#53202b,7f4f45,9e6a43,d09459,fcd3a1,fefffc;#1f3d23,72982c,ffeebd,ffffff;#3a3a3a,d5d5d5</sprite>
		<sprite variant="5">equipment/override/child-head.xml|#902808,d87038,f0b050</sprite>
		<sprite variant="1">equipment/override/child-outfits.xml|#563116,bc5326,f0682e;#594524;#ffffff;#623a34,f0c2b4;#ffffff;#f5c27f</sprite>
	</npc>
	<npc id="149">
		<!-- bald boy with a hat, well dressed (ched) (2) -->
		<sprite variant="2">npcs/xml/child.xml|#53202b,7f4f45,9e6a43,d09459,fcd3a1,fefffc;#1f3d23,72982c,ffeebd,ffffff;#3a3a3a,d5d5d5</sprite>
		<sprite variant="0">equipment/override/child-head.xml|#201820,5c47a5,8d74d9,7eafee,b9daff,ffffff</sprite>
		<sprite variant="5">equipment/override/child-outfits.xml|#ffffff;#ffffff;#ffffff;#ffffff;#623a34,f0c2b4;#ffffff;#7b5541,ac794a,c5a16a,ac9962,deca8b</sprite>
	</npc>
	<npc id="150">
		<!-- boy with green pants and white shirt (3) -->
		<sprite variant="2">npcs/xml/child.xml|#53202b,7f4f45,9e6a43,d09459,fcd3a1,fefffc;#1f3d23,72982c,ffeebd,ffffff;#3a3a3a,d5d5d5</sprite>
		<sprite variant="2">equipment/override/child-head.xml|#2f1b08,4a2a0d,643a12,844c18</sprite>
		<sprite variant="7">equipment/override/child-outfits.xml|#ffffff;#ffffff;#ffffff;#ffffff;#490000,b66d49;#0a0a01,0c4e0e,024f2d,1f8327,178b5a,1ca269,75bd7a;#cdb784,dec38c,eef1c5,ffffff</sprite>
	</npc>
	<npc id="151">
		<!-- knelt with eyes covered purple-ponytails and blue dress girl (ayasha) (4) -->
		<sprite variant="1">npcs/xml/child.xml|#53202b,7f4f45,9e6a43,d09459,fcd3a1,fefffc;#1f3d23,72982c,ffeebd,ffffff;#3a3a3a,d5d5d5</sprite>
		<sprite variant="0">equipment/override/child-head.xml|#ed9ecc</sprite>
		<sprite variant="2">equipment/override/child-outfits.xml|#5b4976;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;#36a1bc</sprite>
	</npc>
	<npc id="152" nameOffsetY="-18" targetOffsetY="-18" nameOffsetX="3" targetOffsetX="3">
		<!-- lying boy with green clotches and dark hair (roof) (5) -->
		<sprite variant="3">npcs/xml/child.xml|#53202b,7f4f45,9e6a43,d09459,fcd3a1,fefffc;#1f3d23,72982c,ffeebd,ffffff;#3a3a3a,d5d5d5</sprite>
		<sprite variant="3">equipment/override/child-head.xml|#d9980b</sprite>
		<sprite variant="3">equipment/override/child-outfits.xml|#962222;#665204;#c68319;#ffffff;#ffffff;#ffffff;#ffffff</sprite>
	</npc>
	<npc id="153">
		<!-- blonde ponytail with purple dress girl (6) -->
		<sprite variant="4">npcs/xml/child.xml|#53202b,7f4f45,9e6a43,d09459,fcd3a1,fefffc;#1f3d23,72982c,ffeebd,ffffff;#3a3a3a,d5d5d5</sprite>
		<sprite variant="4">equipment/override/child-head.xml|#dbd41e</sprite>
		<sprite variant="4">equipment/override/child-outfits.xml|#dbd41e;#dbd41e;#ffffff;#ffffff;#ffffff;#8c5a9a;#ffffff</sprite>
	</npc>
	<npc id="154">
		<!-- green haired boy behind a box (7) -->
		<sprite variant="5">npcs/xml/child.xml|#53202b,7f4f45,9e6a43,d09459,fcd3a1,fefffc;#1f3d23,72982c,ffeebd,ffffff;#3a3a3a,d5d5d5</sprite>
		<sprite variant="2">equipment/override/child-head.xml|#326632</sprite>
		<sprite variant="6">equipment/override/child-outfits.xml|#326632;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff</sprite>
	</npc>
	<npc id="155">
		<!-- blue haired boy with red shirt and deep-blue pants (8) -->
		<sprite variant="2">npcs/xml/child.xml|#53202b,7f4f45,9e6a43,d09459,fcd3a1,fefffc;#1f3d23,72982c,ffeebd,ffffff;#3a3a3a,d5d5d5</sprite>
		<sprite variant="2">equipment/override/child-head.xml|#3d3d63</sprite>
		<sprite variant="7">equipment/override/child-outfits.xml|#3d3d63;#ffffff;#ffffff;#ffffff;#542d63;#282858;#850707</sprite>
	</npc>
	<npc id="156">
		<!-- blue haired girl with red shirt and deep-blue pants (9) -->
		<sprite variant="2">npcs/xml/child.xml|#53202b,7f4f45,9e6a43,d09459,fcd3a1,fefffc;#1f3d23,72982c,ffeebd,ffffff;#3a3a3a,d5d5d5</sprite>
		<sprite variant="1">equipment/override/child-head.xml|#328abc</sprite>
		<sprite variant="7">equipment/override/child-outfits.xml|#328abc;#ffffff;#ffffff;#ffffff;#cb1c66;#112f57;#cb1c7b</sprite>
	</npc>
	<npc id="157">
		<!-- christmas child (0) -->
		<sprite variant="6">npcs/xml/child.xml|#53202b,7f4f45,9e6a43,d09459,fcd3a1,fefffc;#1f3d23,72982c,ffeebd,ffffff;#3a3a3a,d5d5d5</sprite>
		<sprite variant="9">equipment/override/child-outfits.xml</sprite>
		<sprite variant="5">equipment/override/child-head.xml|#870a0f,931714,d22b27,ff422c</sprite>
	</npc>
	<npc id="158"> <!-- trap (stand by) -->
		<sprite>npcs/xml/trap-standby.xml</sprite>
	</npc>
	<npc id="159"> <!-- trap (armed) -->
		<sprite>npcs/xml/trap-active.xml</sprite>
	</npc>
	<npc id="160"> <!-- trap (triggered) -->
		<sprite>npcs/xml/trap-triggered.xml</sprite>
	</npc>
	<npc id="161"> <!-- fancy circle (for 001-4 mushrooms) -->
		<particlefx>graphics/particles/fancy_circle.xml</particlefx>
	</npc>
	<npc id="162">
		<!-- Fakir, Dog statue NPC -->
		<sprite>npcs/xml/desertdogstatue.xml</sprite>
	</npc>
	<npc id="163" currency="eggs">
		<!-- Easter NPC -->
		<sprite>npcs/xml/easter.xml</sprite>
	</npc>
	<!-- Statues -->
	<npc id="164">
		<!-- Fafa Statue -->
		<sprite variant="0">npcs/xml/statues.xml</sprite>
	</npc>
	<npc id="165">
		<!-- Bacchaus Statue -->
		<sprite variant="1">npcs/xml/statues.xml</sprite>
	</npc>
	<npc id="166">
		<!-- Banker Statue -->
		<sprite variant="2">npcs/xml/statues.xml</sprite>
	</npc>
	<npc id="167">
		<!-- Andrei Karas Statue -->
		<sprite variant="3">npcs/xml/statues.xml</sprite>
	</npc>
	<npc id="168">
		<!-- EvilMan Statue -->
		<sprite variant="4">npcs/xml/statues.xml</sprite>
	</npc>
	<npc id="169">
		<!-- Guard Warrior Statue -->
		<sprite variant="5">npcs/xml/statues.xml</sprite>
	</npc>
	<npc id="170">
		<!-- Wizard Statue -->
		<sprite variant="6">npcs/xml/statues.xml</sprite>
	</npc>
	<npc id="171">
		<!-- Contributor Statue -->
		<sprite variant="7">npcs/xml/statues.xml</sprite>
	</npc>
	<npc id="172">
		<!-- 2018 Events Statue -->
		<sprite variant="8">npcs/xml/statues.xml</sprite>
	</npc>
	<npc id="173">
		<!-- 2019 Events Statue -->
		<sprite variant="9">npcs/xml/statues.xml</sprite>
	</npc>
	<npc id="174">
		<!-- 2020 Events Statue -->
		<sprite variant="10">npcs/xml/statues.xml</sprite>
	</npc>
	<npc id="175">
		<!-- RESERVED Statue -->
		<sprite variant="11">npcs/xml/statues.xml</sprite>
	</npc>
	<npc id="176">
		<!-- RESERVED Statue -->
		<sprite variant="12">npcs/xml/statues.xml</sprite>
	</npc>
	<npc id="177">
		<!-- RESERVED Statue -->
		<sprite variant="13">npcs/xml/statues.xml</sprite>
	</npc>
	<npc id="178">
		<!-- RESERVED Statue -->
		<sprite variant="14">npcs/xml/statues.xml</sprite>
	</npc>
	<npc id="179">
		<!-- Empty Statue -->
		<sprite variant="15">npcs/xml/statues.xml</sprite>
	</npc>
	<npc id="180">
		<!-- Construction Worker -->
		<sprite>npcs/xml/construction-worker.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="181" nameOffsetY="4" targetOffsetY="16">
		 <!-- TMW-BR Bow Master -->
		<sprite variant="34">npcs/xml/unanimated.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
		<menu name="Buy" command="buy 'NAME'"/>
	</npc>
	<npc id="182">
		 <!-- Lumberjack -->
		<sprite>npcs/xml/lumberjack.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="183">
		 <!-- Contrabandist Ship -->
		<sprite>npcs/xml/koga.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
		<menu name="Buy" command="buy 'NAME'"/>
		<menu name="Sell" command="sell 'NAME'"/>
	</npc>
	<npc id="184">
		 <!-- Mouboo Hunter -->
		<sprite variant="0">npcs/xml/barbarians.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="185">
		 <!-- Halberd Winter Hunter -->
		<sprite variant="1">npcs/xml/barbarians.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="186">
		 <!-- Scorpion King Lance Winter Hunter -->
		<sprite variant="2">npcs/xml/barbarians.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="187">
		 <!-- Light Bringer, King of all Holy Swords -->
		<sprite>npcs/xml/lightbringer.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="188">
		 <!-- Girl with Teddy Bear -->
		<sprite>npcs/xml/teddygirl.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="189">
		 <!-- Crops -->
		<sprite variant="4">npcs/xml/crops.xml</sprite>
	</npc>
		<npc id="190">
		 <!-- blossom spring mage girl -->
		<sprite>npcs/xml/blossom.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="191">
		 <!-- Thorn a dude prisoner by blossom in root cage -->
		<sprite>npcs/xml/thorn.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="192">
		 <!-- A gold pot npc for St patrick day -->
		<sprite>npcs/xml/stpatrickgoldpot.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="193" walkType="all">
		 <!-- Sagratha -->
		<sprite>races/elven-female.xml</sprite>
		<sprite>hairstyles/hairstyle11.xml|#53202b,7f4f45,9e6a43,d09459,fcd3a1,fefffc;#2f312f,727471,a4a6a3,dad5f5;#2c3a0a,317300,3b8700,4ead00</sprite>
		<sprite>equipment/head/wizardhat.xml|#4f0a76,8010c0,d699f7</sprite>
		<sprite>equipment/chest/sorcererrobe-female.xml|#4f0a76,8010c0,d699f7;#EC0000</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="194">
		<!-- Blue Sage (light blue) -->
		<sprite>races/human-male.xml</sprite>
		<sprite>hairstyles/hairstyle02.xml|#53202b,7f4f45,9e6a43,d09459,fcd3a1,fefffc;#2f312f,727471,a4a6a3,dad5f5;#994312,c55818,e46c28</sprite>
		<sprite>equipment/feet/boots-male.xml|#212121</sprite>
		<sprite>equipment/legs/cottontrousers-male.xml|#498ec5</sprite>
		<sprite>equipment/chest/sorcererrobe-male.xml|#16486e,498ec5,e4f2fc;#8000FF</sprite>
		<!-- Maybe we should use a Beard? Do we still have the beard? -->
		<sprite>equipment/head/knithat.xml|#ffffff;#2958b5,3c6cce,90b3fb,c5d8ff;#2453b3,3561bf,638bdc,7799de,b0caff</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc> 
	<npc id="195">
		<!-- Blue Sage (female, light blue) -->
		<sprite>races/human-female.xml</sprite>
	<sprite>hairstyles/hairstyle08.xml|#53202b,7f4f45,9e6a43,d09459,fcd3a1,fefffc;#2f312f,727471,a4a6a3,dad5f5;#994312,c55818,e46c28</sprite>
	<sprite>equipment/feet/boots-female.xml|#212121</sprite>
	<sprite>equipment/legs/cottontrousers-female.xml|#16486e,498ec5,e4f2fc</sprite>
	<sprite>equipment/chest/sorcererrobe-female.xml|#16486e,498ec5,e4f2fc;#8000FF</sprite>
	<sprite>equipment/head/funkyhat.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="196">
		<!-- Blue Sage (Deep blue, officer) -->
		<sprite>races/human-male.xml</sprite>
		<sprite>hairstyles/hairstyle02.xml|#53202b,7f4f45,9e6a43,d09459,fcd3a1,fefffc;#2f312f,727471,a4a6a3,dad5f5;#5b280a,994312,c55818</sprite>
		<sprite>equipment/feet/boots-male.xml|#212121</sprite>
		<sprite>equipment/legs/cottontrousers-male.xml|#498ec5</sprite>
		<sprite>equipment/chest/sorcererrobe-male.xml|#222255,6666ff;#EFEFEF</sprite>
		<!-- Maybe we should use a Beard? Do we still have the beard? -->
		<sprite>equipment/head/knithat.xml|#ffffff;#2958b5,3c6cce,90b3fb,c5d8ff;#2453b3,3561bf,638bdc,7799de,b0caff</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc> 
	<npc id="197">
		<!-- Blue Sage (female, deep blue, officer) -->
		<sprite>races/human-female.xml</sprite>
	<sprite>hairstyles/hairstyle08.xml|#53202b,7f4f45,9e6a43,d09459,fcd3a1,fefffc;#2f312f,727471,a4a6a3,dad5f5;#994312,c55818,e46c28</sprite>
	<sprite>equipment/feet/boots-female.xml|#212121</sprite>
	<sprite>equipment/legs/cottontrousers-female.xml|#498ec5</sprite>
	<sprite>equipment/chest/sorcererrobe-female.xml|#222255,6666ff;#EFEFEF</sprite>
	<sprite>equipment/head/knithat.xml|#ffffff;#2958b5,3c6cce,90b3fb,c5d8ff;#2453b3,3561bf,638bdc,7799de,b0caff</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="198">
		<!-- Blue Sage (Nikolai) -->
		<sprite>races/human-male.xml</sprite>
		<sprite>hairstyles/hairstyle02.xml|#53202b,7f4f45,9e6a43,d09459,fcd3a1,fefffc;#2f312f,727471,a4a6a3,dad5f5;#5b280a,994312,c55818</sprite>
		<sprite>equipment/feet/boots-male.xml|#212121</sprite>
		<sprite>equipment/legs/cottontrousers-male.xml|#498ec5</sprite>
		<sprite>equipment/chest/sorcererrobe-male.xml|#222255,6666ff;#EFEFEF</sprite>
		<sprite>equipment/head/santabeardhat.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="199">
		<!-- Blue Sage (Peetu) -->
		<sprite>races/elven-male.xml</sprite>
		<sprite>hairstyles/hairstyle02.xml|#53202b,7f4f45,9e6a43,d09459,fcd3a1,fefffc;#2f312f,727471,a4a6a3,dad5f5;#5b280a,994312,c55818</sprite>
		<sprite>equipment/feet/boots-male.xml|#212121</sprite>
		<sprite>equipment/legs/cottontrousers-male.xml|#498ec5</sprite>
		<sprite>equipment/chest/sorcererrobe-male.xml|#222255,6677ff;#EFEFEF</sprite>
		<sprite>equipment/head/knithat.xml|#ffffff;#2958b5,3c6cce,90a3fb,b5c8ff;#2453b3,3561bf,638bdc,7799de,a0baff</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc> 


	<!-- NPCs from LoF (that's why the jump) -->
	<npc id="200"><sprite variant="0">npcs/xml/npcs-lof.xml</sprite></npc> <!-- Alien -->
	<npc id="201"><sprite variant="1">npcs/xml/npcs-lof.xml</sprite></npc> <!-- Alien -->
	<npc id="202"><sprite variant="2">npcs/xml/npcs-lof.xml</sprite></npc> <!-- Audsbel -->
	<npc id="203"><sprite variant="3">npcs/xml/npcs-lof.xml</sprite></npc> <!-- Female Digging Worker -->
	<npc id="204"><sprite variant="4">npcs/xml/npcs-lof.xml</sprite></npc> <!-- Farmer -->
	<npc id="205"><sprite variant="5">npcs/xml/npcs-lof.xml</sprite></npc> <!-- George Pirate -->
	<npc id="206"><sprite variant="6">npcs/xml/npcs-lof.xml</sprite></npc> <!-- Heathin -->
	<npc id="207"><sprite variant="7">npcs/xml/npcs-lof.xml</sprite></npc> <!-- Heathin + Hammer -->
	<npc id="208"><sprite variant="8">npcs/xml/npcs-lof.xml</sprite></npc> <!-- Tech Mine Explorer -->
	<npc id="209"><sprite variant="9">npcs/xml/npcs-lof.xml</sprite></npc> <!-- Pickaxe Worker -->
	<npc id="210"><sprite variant="10">npcs/xml/npcs-lof.xml</sprite></npc> <!-- Chef -->
	<npc id="211"><sprite variant="11">npcs/xml/npcs-lof.xml</sprite></npc> <!-- Old Lady -->
	<npc id="212"><sprite variant="12">npcs/xml/npcs-lof.xml</sprite></npc> <!-- Purple Wizard -->
	<npc id="213"><sprite variant="13">npcs/xml/npcs-lof.xml</sprite></npc> <!-- Bard (trumpet) -->
	<npc id="214"><sprite variant="14">npcs/xml/npcs-lof.xml</sprite></npc> <!-- Tech Fighter -->
	<npc id="215"><sprite variant="15">npcs/xml/npcs-lof.xml</sprite></npc> <!-- Dead Mouboo -->
	<npc id="216"><sprite variant="16">npcs/xml/npcs-lof.xml</sprite></npc> <!-- Katzei the Cat -->
	<npc id="217"><sprite variant="17">npcs/xml/npcs-lof.xml</sprite></npc> <!-- HH Soldier 2 -->
	<npc id="218"><sprite variant="18">npcs/xml/npcs-lof.xml</sprite></npc> <!-- HH Ranger -->
	<npc id="219"><sprite variant="19">npcs/xml/npcs-lof.xml</sprite></npc> <!-- Sitted female ninja -->
	<npc id="220"><sprite variant="20">npcs/xml/npcs-lof.xml</sprite></npc> <!-- Begger -->
	<npc id="221" currency="coins"><sprite variant="21">npcs/xml/npcs-lof.xml</sprite></npc> <!-- Crusade Commander -->
	<npc id="222"><sprite variant="22">npcs/xml/npcs-lof.xml</sprite></npc> <!-- HH Solder 1 -->
	<npc id="223"><sprite variant="23">npcs/xml/npcs-lof.xml</sprite></npc> <!-- Rich Nobleman -->
	<npc id="224"><sprite variant="24">npcs/xml/npcs-lof.xml</sprite></npc> <!-- Savage purple -->
	<npc id="225"><sprite variant="25">npcs/xml/npcs-lof.xml</sprite></npc> <!-- Savage green -->
	<npc id="226"><sprite variant="26">npcs/xml/npcs-lof.xml</sprite></npc> <!-- Legacy Ranger -->
	<npc id="227"><sprite variant="27">npcs/xml/npcs-lof.xml</sprite></npc> <!-- Bard (Drums) -->
	<npc id="228"><sprite variant="28">npcs/xml/npcs-lof.xml</sprite></npc> <!-- The Doctor -->
	<npc id="229"><sprite variant="29">npcs/xml/npcs-lof.xml</sprite></npc> <!-- Crossed sword sign -->
	<npc id="230"><sprite variant="30">npcs/xml/npcs-lof.xml</sprite></npc> <!-- Crossed sword sign (burried) -->
	<npc id="231"><sprite variant="31">npcs/xml/npcs-lof.xml</sprite></npc> <!-- Tomboy (Hasan Legacy) -->
	<npc id="232"><sprite variant="32">npcs/xml/npcs-lof.xml</sprite></npc> <!-- Maria Legacy -->
	<npc id="233"><sprite variant="33">npcs/xml/npcs-lof.xml</sprite></npc> <!-- Adventurer Legacy -->
	<npc id="234"><sprite variant="34">npcs/xml/npcs-lof.xml</sprite></npc> <!-- Stranger -->
	<npc id="235"><sprite variant="35">npcs/xml/npcs-lof.xml</sprite></npc> <!-- Nobleman -->
	<npc id="236"><sprite variant="36">npcs/xml/npcs-lof.xml</sprite></npc> <!-- Female Smith -->
	<npc id="237"><sprite variant="37">npcs/xml/npcs-lof.xml</sprite></npc> <!-- Angela Outside -->
	<npc id="238"><sprite variant="38">npcs/xml/npcs-lof.xml</sprite></npc> <!-- Angela Inside -->
	<npc id="239"><sprite variant="39">npcs/xml/npcs-lof.xml</sprite></npc> <!-- Child Head -->
	<npc id="240"><sprite variant="40">npcs/xml/npcs-lof.xml</sprite></npc> <!-- Thermin Lady -->
	<npc id="241"><sprite variant="41">npcs/xml/npcs-lof.xml</sprite></npc> <!-- Bard (Harp) -->
 
	<npc id="250">
		<!-- Cindy Locked -->
		<sprite variant="1">npcs/xml/child.xml|#53202b,7f4f45,9e6a43,d09459,fcd3a1,fefffc;#1f3d23,72982c,ffeebd,ffffff;#3a3a3a,d5d5d5</sprite>
		<sprite variant="0">equipment/override/child-head.xml|#ed5ecc</sprite>
		<sprite variant="2">equipment/override/child-outfits.xml|#5b4976;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;#36a1bc</sprite>
		<sprite variant="0">npcs/xml/icecage.xml</sprite>
	</npc>
 
	<npc id="251">
		<!-- Cindy Unlocked -->
		<sprite variant="1">npcs/xml/child.xml|#53202b,7f4f45,9e6a43,d09459,fcd3a1,fefffc;#1f3d23,72982c,ffeebd,ffffff;#3a3a3a,d5d5d5</sprite>
		<sprite variant="0">equipment/override/child-head.xml|#ed5ecc</sprite>
		<sprite variant="2">equipment/override/child-outfits.xml|#5b4976;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;#36a1bc</sprite>
		<sprite variant="1">npcs/xml/icecage.xml</sprite>
	</npc>
 
	<npc id="252">
		<!-- Cindy Free -->
		<sprite variant="1">npcs/xml/child.xml|#53202b,7f4f45,9e6a43,d09459,fcd3a1,fefffc;#1f3d23,72982c,ffeebd,ffffff;#3a3a3a,d5d5d5</sprite>
		<sprite variant="0">equipment/override/child-head.xml|#ed5ecc</sprite>
		<sprite variant="2">equipment/override/child-outfits.xml|#5b4976;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;#36a1bc</sprite>
	</npc>
 
	<npc id="253">
		<!-- Ice Cage (for cleaning up) -->
		<sprite variant="0">npcs/xml/icecage.xml</sprite>
	</npc>
 
	<npc id="254">
		<!-- Barbara, Injuried Girl -->
		<sprite>npcs/xml/injuriedgirl.xml</sprite>
	</npc>
 
	<npc id="255">
		<!-- Barbara Crying -->
		<sprite>npcs/xml/barbaracry.xml</sprite>
	</npc>

	<!-- NPCs from TMW-BR (that's why the jump) -->
	<npc id="300"><sprite variant="0">npcs/xml/npcs-br.xml</sprite></npc> <!-- Invisible -->
	<npc id="301"><sprite variant="1">npcs/xml/npcs-br.xml</sprite></npc> <!-- Purple dress with glass girl -->
	<npc id="302"><sprite variant="2">npcs/xml/npcs-br.xml</sprite></npc> <!-- Royal Guard: Blonde, red cloth -->
	<npc id="303"><sprite variant="3">npcs/xml/npcs-br.xml</sprite></npc> <!-- Royal Guard: blue cloth old man (captain?) -->
	<npc id="304"><sprite variant="4">npcs/xml/npcs-br.xml</sprite></npc> <!-- Pirate: Wooden leg and only one eye -->
	<npc id="305"><sprite variant="5">npcs/xml/npcs-br.xml</sprite></npc> <!-- Kung-Fu Fighter -->
	<npc id="306"><sprite variant="6">npcs/xml/npcs-br.xml</sprite></npc> <!-- Soldier: Sword -->
	<npc id="307"><sprite variant="7">npcs/xml/npcs-br.xml</sprite></npc> <!-- Soldier: Lance + Shield -->
	<npc id="308"><sprite variant="8">npcs/xml/npcs-br.xml</sprite></npc> <!-- Soldier: Bow -->
	<npc id="309"><sprite variant="9">npcs/xml/npcs-br.xml</sprite></npc> <!-- Journalman -->
	<npc id="310"><sprite variant="10">npcs/xml/npcs-br.xml</sprite></npc> <!-- Fisher: Bald -->
	<npc id="311"><sprite variant="11">npcs/xml/npcs-br.xml</sprite></npc> <!-- Fisher: Hat -->
	<npc id="312"><sprite variant="12">npcs/xml/npcs-br.xml</sprite></npc> <!-- Dark Sorcerer -->
	<npc id="313"><sprite variant="13">npcs/xml/npcs-br.xml</sprite></npc> <!-- Strange man -->
	<npc id="314"><sprite variant="14">npcs/xml/npcs-br.xml</sprite></npc> <!-- Pashua's villager? -->
	<npc id="315"><sprite variant="15">npcs/xml/npcs-br.xml</sprite></npc> <!-- Noble citzen -->
	<npc id="316"><sprite variant="16">npcs/xml/npcs-br.xml</sprite></npc> <!-- Fairy: Green robe, Antler's hat-->
	<npc id="317"><sprite variant="17">npcs/xml/npcs-br.xml</sprite></npc> <!-- Fairy: Cyan robe, pink head -->
	<npc id="318"><sprite variant="18">npcs/xml/npcs-br.xml</sprite></npc> <!-- Fairy: Purple robe, grey head -->
	<npc id="319"><sprite variant="19">npcs/xml/npcs-br.xml</sprite></npc> <!-- Gnome: Blonde -->
	<npc id="320"><sprite variant="20">npcs/xml/npcs-br.xml</sprite></npc> <!-- Gnome:  -->
	<npc id="321"><sprite variant="21">npcs/xml/npcs-br.xml</sprite></npc> <!-- Gnome: Green Hair -->
	<npc id="322"><sprite variant="22">npcs/xml/npcs-br.xml</sprite></npc> <!-- Eremit: Green robe + Green hood -->
	<npc id="323"><sprite variant="23">npcs/xml/npcs-br.xml</sprite></npc> <!-- Long cap "mage" -->
	<npc id="324"><sprite variant="24">npcs/xml/npcs-br.xml</sprite></npc> <!-- Bella: Librarian -->
	<npc id="325"><sprite variant="25">npcs/xml/npcs-br.xml</sprite></npc> <!-- Red Sorcerer -->
	<npc id="326"><sprite variant="26">npcs/xml/npcs-br.xml</sprite></npc> <!-- Big cyan crystal -->
	<npc id="327"><sprite variant="27">npcs/xml/npcs-br.xml</sprite></npc> <!-- Honeypot Bear -->
	<npc id="328"><sprite variant="28">npcs/xml/npcs-br.xml</sprite></npc> <!-- Soldier: Sword+Shield, without helm -->
	<npc id="329"> <!-- Andrei Sakar, himself -->
		<sprite variant="29">npcs/xml/npcs-br.xml</sprite>
		<particlefx>graphics/particles/moonshroom.particle.xml</particlefx>
		<particlefx>graphics/particles/moonshroom.particle.xml</particlefx>
	</npc>
	<npc id="330"><sprite variant="30">npcs/xml/npcs-br.xml</sprite></npc> <!-- Moubootaur -->
	<npc id="331"><sprite variant="31">npcs/xml/npcs-br.xml</sprite></npc> <!-- BR Black Alchemist -->
	<npc id="332"><sprite variant="32">npcs/xml/npcs-br.xml</sprite></npc> <!-- BR Black Wizard -->
	<npc id="333"><sprite variant="33">npcs/xml/npcs-br.xml</sprite></npc> <!-- Blue Saber -->
	<npc id="334"><sprite variant="34">npcs/xml/npcs-br.xml</sprite></npc> <!-- Red Saber -->
	<npc id="335"><sprite variant="35">npcs/xml/npcs-br.xml</sprite></npc> <!-- Dark Saber -->
	<npc id="336"><sprite variant="36">npcs/xml/npcs-br.xml</sprite></npc> <!-- Dwarf Trader -->
	<npc id="337"><sprite variant="37">npcs/xml/npcs-br.xml</sprite></npc> <!-- Dwarf Craftmaster -->

	<!-- Animated NPCs -->

	<npc id="400" allowDelete="false">
		<!-- Hurnscald confused tree -->
		<sprite>npcs/xml/confused-tree.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="401" targetCursor="small">
		<!-- Awesome Eyes, reminds you of someone. -->
		<sprite>npcs/xml/alige.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="402" nameOffsetY="-1">
		<!-- Orc Sailor, sleeping. -->
		<sprite>npcs/xml/sleepingorc.xml</sprite>
		<particlefx>graphics/particles/afk.xml</particlefx>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="403" nameOffsetX="2" targetOffsetX="1">
		<!-- Human Man, sailor with a dead ratto in his left hand. -->
		<sprite>npcs/xml/rattosailor.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="404" nameOffsetX="1" targetOffsetX="-1">
		<!-- Redy Woman, taking care of the ship. -->
		<sprite>npcs/xml/julia.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="405" nameOffsetX="4" nameOffsetY="21" targetOffsetX="3" targetOffsetY="20">
		<!-- Group of Sailors, standing still. -->
		<sprite>npcs/xml/sailors.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="406" nameOffsetX="11" targetOffsetX="11" targetOffsetY="-4">
		<!-- Captain, present to an Evol's friend. -->
		<sprite>npcs/xml/nard.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="407" targetOffsetX="-2">
		<!-- Tritan Man, sitting on a barrel. -->
		<sprite>npcs/xml/magicarpan.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="408" targetCursor="small" targetOffsetX="-2" targetOffsetY="-9">
		<!-- Piou Rocket, jumping on its wooden bar. -->
		<sprite>npcs/xml/piourocket.xml</sprite>
		<menu name="Touch" command="talk 'NAME'"/>
	</npc>
	<npc id="409" nameOffsetX="-4" targetOffsetX="-5">
		<!-- Human Man, standing sailor. -->
		<sprite>npcs/xml/elmo.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="410" nameOffsetY="-9" targetOffsetY="-9">
		<!-- Ukar Man, sleeping sailor. -->
		<sprite variant="0">npcs/xml/hammock.xml</sprite>
		<particlefx>graphics/particles/afk.xml</particlefx>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="411" nameOffsetX="5" targetOffsetX="5">
		<!-- Elf Man, drunk sailor. -->
		<sprite>npcs/xml/billybons.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="412">
		<!-- Human Man, small and drunk. -->
		<sprite>npcs/xml/silvio.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="413" currency="points">
		<!-- Human Man, sitting on a box with purple hair. -->
		<sprite>npcs/xml/gugli.xml</sprite>
		<sprite>accessories/eye-left-blink.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="414" nameOffsetX="-10" targetOffsetX="-10">
		<!-- Tritan Man, with his left arm on a barrel. -->
		<sprite>npcs/xml/sapartan.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="415" nameOffsetY="3" targetOffsetX="1" targetOffsetY="4">
		<!-- Tritan-Man, hitting a palm tree. -->
		<sprite>npcs/xml/tarlan.xml</sprite>
		<sprite>accessories/croconut.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="416" targetCursor="small" targetOffsetX="4" targetOffsetY="2">
		<!-- Chest, an opening container. -->
		<sprite>npcs/xml/chest.xml</sprite>
		<menu name="Open" command="talk 'NAME'"/>
	</npc>
	<npc id="417" targetOffsetX="16" nameOffsetX="16">
		<!-- Big Chest, an opening container. -->
		<sprite>npcs/xml/chest-big.xml</sprite>
		<menu name="Open" command="talk 'NAME'"/>
	</npc>
	<npc id="418">
		<!-- Human Male, cook of the ship. -->
		<sprite>npcs/xml/chefgado.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="419" nameOffsetX="1">
		<!-- Human Woman, fat chef with cookie pot. -->
		<sprite>npcs/xml/cookiemaster.xml</sprite>
		<sprite>accessories/eye-down-blink.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="420" allowDelete="false">
		<!-- Harbour with a funny wheel. -->
		<sprite>npcs/xml/harbour.xml</sprite>
		<sprite>accessories/harbour-hook.xml</sprite>
		<sprite>accessories/harbour-rope.xml</sprite>
		<menu name="Rotate" command="talk 'NAME'"/>
	</npc>
	<npc id="421" targetOffsetX="20" allowDelete="false">
		<!-- Harbour with a funny wheel and a box. -->
		<sprite>npcs/xml/harbour.xml</sprite>
		<sprite>accessories/harbour-box.xml</sprite>
		<sprite>accessories/harbour-rope.xml</sprite>
		<menu name="Rotate" command="talk 'NAME'"/>
	</npc>
	<npc id="422" targetCursor="large">
		<!-- Green flask, chemistry experience. -->
		<sprite>npcs/xml/flask.xml</sprite>
		<menu name="Launch" command="talk 'NAME'"/>
	</npc>
	<npc id="423">
		<!-- Raijin Male, librarian. -->
		<sprite>npcs/xml/terry.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="424" nameOffsetY="-7" targetOffsetY="-7" nameOffsetX="7" targetOffsetX="7">
		<!-- Human Male, angry member of the legion of aemil. -->
		<sprite>npcs/xml/beuss.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="425" nameOffsetX="-12" targetOffsetX="-12">
		<!-- Human Male, sailor of nard's crew. -->
		<sprite>npcs/xml/elmo-artis.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="426">
		<!-- Orc Male, sailor of nard's crew. -->
		<sprite>npcs/xml/qonan.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="427">
		<!-- Elven Female, walking sprite for moon NPC. -->
		<sprite>races/elven-female.xml</sprite>
		<sprite>equipment/feet/boots-female.xml|#594d36,b49b6c,f4d293</sprite>
		<sprite>equipment/legs/trousers-female.xml</sprite>
		<sprite>equipment/chest/tanktop-female.xml|#620e48,bf1b8b,e32bcf,ffb6f7</sprite>
		<sprite>equipment/hands/armbands-female.xml|#663d38,5e3434,8f5c52,a46349,ad7c65,ce8b5b,d9c9b2,ce8b5b</sprite>
		<sprite>hairstyles/hairstyle12.xml|#311623,451a25,602222,7d2b26,9a3416,ca7e55,e2b88f</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="428" nameOffsetY="7">
		<!-- Raijin Male, fishing with his rod. -->
		<sprite>npcs/xml/eugene.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="429">
		<!-- Human Male, hammering a sword. -->
		<sprite>npcs/xml/nicholas.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="430">
		<!-- Human Male, barber playing with his scisor. -->
		<sprite>npcs/xml/edouard.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="431">
		<!-- Ukar Male, walking sprite for guard NPC. -->
		<sprite>races/ukar-male.xml</sprite>
		<sprite>equipment/legs/trousers-male.xml</sprite>
		<sprite>equipment/feet/boots-male.xml|#40332d,5e4a3d,705740,a1825d,b59767,dbbf88</sprite>
		<sprite>equipment/chest/copperarmor-male.xml</sprite>
		<sprite>equipment/hands/armbands-male.xml</sprite>
		<sprite>equipment/weapons/traininggladius.xml</sprite>
		<sprite>hairstyles/hairstyle04.xml|#2b2b2b,4b3e44,3f3f3f,59494c,585858,887565,858585,a29171,a7a7a7,ccbb9b,d6d6d6,e7debd,ffffff,faf8f1</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="432">
		<!-- Redy Male, walking sprite for guard NPC. -->
		<sprite>races/redy-male.xml</sprite>
		<sprite>equipment/legs/trousers-male.xml</sprite>
		<sprite>equipment/feet/boots-male.xml|#40332d,5e4a3d,705740,a1825d,b59767,dbbf88</sprite>
		<sprite>equipment/chest/trainingshirt-male.xml</sprite>
		<sprite>equipment/hands/armbands-male.xml|#663d38,4b6167,8f5c52,708892,ad7c65,a5bebf,d9c9b2,a5bebf</sprite>
		<sprite>equipment/weapons/traininggladius.xml</sprite>
		<sprite>hairstyles/hairstyle23.xml|#2b2b2b,471c26,3f3f3f,591f20,585858,8f2f2c,858585,a63e25,a7a7a7,c85a2f,d6d6d6,f39855,ffffff,ffe3b6</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="433">
		<!-- Raijin Female, walking sprite for guard NPC. -->
		<sprite>races/raijin-female.xml</sprite>
		<sprite>equipment/legs/trousers-female.xml</sprite>
		<sprite>equipment/feet/boots-female.xml|#40332d,5e4a3d,705740,a1825d,b59767,dbbf88</sprite>
		<sprite>equipment/chest/copperarmor-female.xml</sprite>
		<sprite>equipment/hands/armbands-female.xml|#663d38,4b6167,8f5c52,708892,ad7c65,a5bebf,d9c9b2,a5bebf</sprite>
		<sprite>equipment/weapons/piouslayer.xml</sprite>
		<sprite>hairstyles/hairstyle12.xml|#4b3e44,59494c,887565,a29171,ccbb9b,e7debd,faf8f1</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="434">
		<!-- Human Male, walking sprite for guard NPC. -->
		<sprite>races/human-male.xml</sprite>
		<sprite>equipment/legs/trousers-male.xml</sprite>
		<sprite>equipment/feet/boots-male.xml|#594d36,b49b6c,f4d293</sprite>
		<sprite>equipment/chest/trainingshirt-male.xml</sprite>
		<sprite>equipment/hands/armbands-male.xml|#663d38,5e3434,8f5c52,a46349,ad7c65,ce8b5b,d9c9b2,ce8b5b</sprite>
		<sprite>equipment/weapons/traininggladius.xml</sprite>
		<sprite>hairstyles/hairstyle28.xml|#2b2b2b,311623,3f3f3f,451a25,585858,602222,858585,7d2b26,a7a7a7,9a3416,d6d6d6,ca7e55,ffffff,e2b88f</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="435">
		<!-- Human Female, walking sprite for guard NPC. -->
		<sprite>races/human-female.xml</sprite>
		<sprite>equipment/legs/trousers-female.xml</sprite>
		<sprite>equipment/feet/boots-female.xml|#2b384d,4b6167,a5bebf,d8e7df,e2fdf6</sprite>
		<sprite>equipment/chest/copperarmor-female.xml</sprite>
		<sprite>equipment/hands/armbands-female.xml|#663d38,4b6167,8f5c52,708892,ad7c65,a5bebf,d9c9b2,a5bebf</sprite>
		<sprite>equipment/weapons/traininggladius.xml</sprite>
		<sprite>hairstyles/hairstyle24.xml|#2b2b2b,51341e,3f3f3f,664224,585858,91642f,858585,a67b32,a7a7a7,ccad4d,d6d6d6,e8de6c,ffffff,feffe6</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="436">
		<!-- Raijin Female, walking sprite for Red Plush Inn waitress. -->
		<sprite>npcs/xml/jenna.xml</sprite>
		<sprite>hairstyles/hairstyle21.xml|#2b384d,29445d,296484,367c9f,50a8ce,99d4e3,e2fdf6</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="437">
		<!-- Monster-Pious, some jumping and funny yellow pixels. -->
		<sprite>npcs/xml/market-piou7.xml</sprite>
		<sprite>npcs/xml/market-piou6.xml</sprite>
		<sprite>npcs/xml/market-piou5.xml</sprite>
		<sprite>npcs/xml/market-piou4.xml</sprite>
		<sprite>npcs/xml/market-piou3.xml</sprite>
		<sprite>npcs/xml/market-piou2.xml</sprite>
		<sprite>npcs/xml/market-piou1.xml</sprite>
	</npc>
	<npc id="438">
		<!-- Monster-Piou, a jumping and funny yellow pixels. -->
		<sprite>npcs/xml/market-piou8.xml</sprite>
	</npc>
	<npc id="439">
		<!-- Monster-Piou, a jumping and funny yellow pixels. -->
		<sprite>npcs/xml/market-piou9.xml</sprite>
	</npc>
	<npc id="440" targetCursor="small">
		<!-- Monster-Piou, a flying and funny yellow pixels. -->
		<sprite>npcs/xml/flying-piou.xml</sprite>
	</npc>
	<npc id="441">
		<!-- Water splash animation -->
		<sprite>accessories/water-fish1.xml</sprite>
		<sprite>accessories/water-fish2.xml</sprite>
		<sprite>accessories/water-splash1.xml</sprite>
		<sprite>accessories/water-splash2.xml</sprite>
		<sprite>accessories/water-splash3.xml</sprite>
		<sprite>accessories/water-splash4.xml</sprite>
		<sprite>npcs/xml/bait.xml</sprite>
		<menu name="Pull" command="talk 'NAME'"/>
	</npc>
	<npc id="442">
		<!-- Alige inside a barrel -->
		<sprite>npcs/xml/alige-barrel.xml</sprite>
	</npc>
	<npc id="443">
		<!-- Bacchus, Event NPC -->
		<sprite>npcs/xml/bacchus.xml</sprite>
	</npc>
	<npc id="444">
		<!-- Redy Male, Stat reseter NPC -->
		<sprite>npcs/xml/rumly.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="445">
		<!-- Redy Female, walking sprite for villager NPC. -->
		<sprite>races/redy-female.xml</sprite>
		<sprite>equipment/legs/trousers-female.xml</sprite>
		<sprite>equipment/feet/boots-female.xml|#594d36,b49b6c,f4d293</sprite>
		<sprite>equipment/chest/vneckjumper-female.xml|#683c57,75405b,b75a76,db7b88,ff9b9b,ffd7b9,fffff8</sprite>
		<sprite>hairstyles/hairstyle24.xml|#2b2b2b,470320,3f3f3f,570c27,585858,8e2b41,858585,a42d2d,a7a7a7,c82525,d6d6d6,e89687,ffffff,fcd4a4</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="446">
		<!-- Human Male, walking sprite for villager NPC. -->
		<sprite>races/elven-male.xml</sprite>
		<sprite>equipment/legs/shorts-male.xml|#4d4d4d,25211a,686868,30291c,919191,574731,b6b6b6,6d5b3e,dfdfdf,a0804c</sprite>
		<sprite>equipment/feet/boots-male.xml|#25211a,30291c,3c3022,574731,6d5b3e,a0804c,c1ad84</sprite>
		<sprite>equipment/chest/tanktop-male.xml|#196253,18986c,37cf7d</sprite>
		<sprite>hairstyles/hairstyle06.xml|#2b2b2b,4b3e44,3f3f3f,59494c,585858,887565,858585,a29171,a7a7a7,ccbb9b,d6d6d6,e7debd,ffffff,faf8f1</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="447">
		<!-- Tritan Male, walking sprite for villager NPC. -->
		<sprite>races/tritan-male.xml</sprite>
		<sprite>equipment/legs/shorts-male.xml|@Short1,BlueJean1,Short2,BlueJean2,Short3,BlueJean3,Short4,BlueJean4,Short5,BlueJean5,</sprite>
		<sprite>equipment/feet/boots-male.xml|#594d36,b49b6c,f4d293</sprite>
		<sprite>equipment/chest/cottonshirt-male.xml|#181c20,2b302d,616b64,c7ccbf</sprite>
		<sprite>hairstyles/hairstyle27.xml|#2b2b2b,16211f,3f3f3f,162e29,585858,195145,858585,1d7a62,a7a7a7,29a27a,d6d6d6,51de9c,ffffff,c9f7bc</sprite>
		<sprite>equipment/hands/armbands-male.xml|#663d38,4b6167,8f5c52,708892,ad7c65,a5bebf,d9c9b2,a5bebf</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="448">
		<!-- Ukar Male, walking sprite for sailor NPC. -->
		<sprite>races/ukar-male.xml</sprite>
		<sprite>equipment/legs/shorts-male.xml|@Short1,DarkJean1,Short2,DarkJean2,Short3,DarkJean3,Short4,DarkJean4,Short5,DarkJean5,</sprite>
		<sprite>equipment/feet/boots-male.xml|#735f1e,9b7f28,1d2538,242e47,444b59,5b6478,8f2906</sprite>
		<sprite>equipment/chest/shirt-male.xml|#b49b6c,f4d293;#846211,dab333,fffb93,ffffff</sprite>
		<sprite>hairstyles/hairstyle02.xml|#2b2b2b,2e051a,585858,630a37,a7a7a7,c0156b,d6d6d6,eb4a9b,ffffff,f49bc8</sprite>
		<sprite>equipment/head/bandana.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="449">
		<!-- Mouboo, walking sprite for the mouboo. -->
		<sprite>monsters/mouboo.xml</sprite>
		<menu name="Mou" command="talk 'NAME'"/>
	</npc>
	<npc id="450">
		<!-- Human Female, bearing a candel on a plate. -->
		<sprite>npcs/xml/mona.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="451">
		<!-- Human Male, walking sprite for guard NPC. -->
		<sprite>races/human-male.xml</sprite>
		<sprite>equipment/feet/boots-male.xml|#594d36,b49b6c,f4d293</sprite>
		<sprite>equipment/legs/jeanschaps-male.xml</sprite>
		<sprite>equipment/chest/lightplatemail-male.xml</sprite>
		<sprite>equipment/weapons/knife.xml</sprite>
		<sprite>hairstyles/hairstyle28.xml|#2b2b2b,311623,3f3f3f,451a25,585858,602222,858585,7d2b26,a7a7a7,9a3416,d6d6d6,ca7e55,ffffff,e2b88f</sprite>
		<sprite>equipment/head/infantryhelmet.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="452">
		<!-- Human Female, walking sprite for guard NPC. -->
		<sprite>races/human-female.xml</sprite>
		<sprite>equipment/feet/boots-female.xml|#594d36,b49b6c,f4d293</sprite>
		<sprite>equipment/legs/jeanschaps-female.xml</sprite>
		<sprite>equipment/chest/lightplatemail-female.xml</sprite>
		<sprite>equipment/weapons/knife.xml</sprite>
		<sprite>hairstyles/hairstyle25.xml|#2b2b2b,311623,3f3f3f,451a25,585858,602222,858585,7d2b26,a7a7a7,9a3416,d6d6d6,ca7e55,ffffff,e2b88f</sprite>
		<sprite>equipment/head/infantryhelmet.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="453">
		<!-- Summoning circle. -->
		<particlefx>graphics/particles/circle-magic.xml</particlefx>
		<menu name="Summon" command="talk 'NAME'"/>
	</npc>
	<npc id="454">
		<!-- Yeti King -->
		<sprite>monsters/yetiking.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="455">
		 <!-- LoF Furnace -->
		<sprite>npcs/xml/furnace.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="456">
		 <!-- Petter (Pet Tamer) -->
		<sprite>npcs/xml/petter.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="457">
		<!-- Normal Yeti -->
		<sprite>monsters/yeti.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="458">
		<!-- Human Male, LoF Nobleman -->
		<sprite>races/human-male.xml</sprite>
		<sprite>equipment/feet/assassinboots-male.xml|#594d36,b49b6c,f4d293</sprite>
		<sprite>equipment/legs/bromenalpants-male.xml</sprite>
		<sprite>equipment/chest/saviorarmor-male.xml</sprite>
		<sprite>equipment/neck/monocle.xml</sprite>
		<sprite>hairstyles/hairstyle21.xml|#25211a,30291c,3c3022,574731,6d5b3e,a0804c,c1ad84</sprite>
		<!-- Hair 26 and 28 are also nice -->
		<sprite>equipment/head/tophat.xml</sprite>
		<sprite>equipment/neck/mustache.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="459">
		<!-- Human Male, defeated guard NPC. -->
		<sprite>npcs/xml/injuriedguard.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>

	<!-- Add new animated NPCs above this line -->
	<npc id="500">
		<!-- The Monster King -->
		<sprite>races/human-male.xml</sprite>
		<sprite>hairstyles/hairstyle26.xml|#2b2b2b,2b384d,3f3f3f,29445d,585858,296484,858585,367c9f,a7a7a7,50a8ce,d6d6d6,99d4e3,ffffff,e2fdf6</sprite>

		<sprite>equipment/chest/redknightarmor-male.xml</sprite>
		<sprite>equipment/weapons/lidersword.xml</sprite>
		<sprite>equipment/legs/bromenalpants-male.xml</sprite>
		<sprite>equipment/feet/boots-male.xml|#212121</sprite>
	</npc>
	<npc id="501">
		 <!-- Airship -->
		<sprite>npcs/xml/airship.xml</sprite>
		<menu name="Board" command="talk 'NAME'"/>
	</npc>
	<npc id="502">
		<!-- Political System -->
		<sprite variant="22">npcs/xml/accessories.xml</sprite>
	</npc>
	<npc id="503">
		<!-- Male Game Master -->
		<sprite>races/human-male.xml</sprite>
		<sprite>equipment/chest/gmrobe-male.xml</sprite>
		<sprite>equipment/head/gmcap.xml|#212121</sprite>
	</npc>
	<npc id="504">
		<!-- Female Game Master -->
		<sprite>races/human-female.xml</sprite>
		<sprite>equipment/chest/gmrobe-female.xml</sprite>
		<sprite>equipment/head/gmcap.xml|#212121</sprite>
	</npc>
	<npc id="505">
		<!-- Wounded Soldier, Benjamin -->
		<!-- FIXME: This is a temporary sprite! -->
		<sprite>npcs/xml/wesnoth-wounds.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>

	<!-- Soul Menhirs & Mana Stone -->
	<npc id="700">
		<sprite variant="0">npcs/xml/soulmenhirs.xml</sprite>
		<menu name="Touch" command="talk 'NAME'"/>
	</npc>
	<npc id="701">
		<sprite variant="1">npcs/xml/soulmenhirs.xml</sprite>
		<menu name="Touch" command="talk 'NAME'"/>
	</npc>
	<npc id="702">
		<sprite variant="2">npcs/xml/soulmenhirs.xml</sprite>
		<menu name="Touch" command="talk 'NAME'"/>
	</npc>
	<npc id="703">
		<sprite variant="3">npcs/xml/soulmenhirs.xml</sprite>
		<menu name="Touch" command="talk 'NAME'"/>
	</npc>
	<npc id="704">
		<sprite variant="4">npcs/xml/soulmenhirs.xml</sprite>
		<menu name="Touch" command="talk 'NAME'"/>
	</npc>
	<npc id="705">
		<sprite variant="5">npcs/xml/soulmenhirs.xml</sprite>
		<menu name="Touch" command="talk 'NAME'"/>
	</npc>
	<npc id="706">
		<sprite variant="6">npcs/xml/soulmenhirs.xml</sprite>
		<menu name="Touch" command="talk 'NAME'"/>
	</npc>
	<npc id="707">
		<sprite variant="7">npcs/xml/soulmenhirs.xml</sprite>
		<menu name="Touch" command="talk 'NAME'"/>
	</npc>
	<npc id="708">
		<sprite variant="8">npcs/xml/soulmenhirs.xml</sprite>
		<particlefx>graphics/particles/pentagram-linedraw.particle.xml</particlefx>
		<particlefx>graphics/particles/moonshroom.particle.xml</particlefx>
		<menu name="Touch" command="talk 'NAME'"/>
	</npc>

	<!-- Test NPCs -->
	<npc id="800" allowDelete="false">
		<!-- Test npc. -->
		<sprite>npcs/xml/artisindoor.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
		<menu name="Buy" command="buy 'NAME'"/>
		<menu name="Sell" command="sell 'NAME'"/>
		<menu name="Poke" command="w2 NPC:'NAME' poke"/>
	</npc>
	<npc id="801" walkType="all" allowEquipment="true">
		<!-- npc with player look. -->
		<sprite>races/human-male.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="802" walkType="all" allowEquipment="true">
		<!-- npc with player look (female). -->
		<sprite>races/human-female.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="803" walkType="all" allowEquipment="true">
		<!-- npc with elf look. -->
		<sprite>races/elven-male.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="804" walkType="all" allowEquipment="true">
		<!-- npc with elf look (female). -->
		<sprite>races/elven-female.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="811" walkType="all" allowEquipment="true">
		<!-- shopkeeper npc with player look. -->
		<sprite>races/human-male.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
		<menu name="Buy" command="buy 'NAME'"/>
		<menu name="Sell" command="sell 'NAME'"/>
	</npc>
	<npc id="812" walkType="all" allowEquipment="true">
		<!-- shopkeeper npc with player look (female). -->
		<sprite>races/human-female.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
		<menu name="Buy" command="buy 'NAME'"/>
		<menu name="Sell" command="sell 'NAME'"/>
	</npc>
	<npc id="813" walkType="all" allowEquipment="true" currency="coins">
		<!-- coin shopkeeper npc with player look. -->
		<sprite>races/human-male.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
		<menu name="Buy" command="buy 'NAME'"/>
	</npc>
	<npc id="814" walkType="all" allowEquipment="true" currency="coins">
		<!-- coin shopkeeper npc with player look (female). -->
		<sprite>races/human-female.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
		<menu name="Buy" command="buy 'NAME'"/>
	</npc>

	<npc id="820" walkType="all" allowEquipment="true">
		<!-- orc with player look. -->
		<sprite>races/orc-male.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="821" walkType="all" allowEquipment="true">
		<!-- orc with player look (female). -->
		<sprite>races/orc-female.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="822" walkType="all" allowEquipment="true">
		<!-- Raijin with player look. -->
		<sprite>races/raijin-male.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="823" walkType="all" allowEquipment="true">
		<!-- Raijin with player look (female). -->
		<sprite>races/raijin-female.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="824" walkType="all" allowEquipment="true">
		<!-- Ukar with player look. -->
		<sprite>races/ukar-male.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="825" walkType="all" allowEquipment="true">
		<!-- ukar with player look (female). -->
		<sprite>races/ukar-female.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>

	<!-- Special NPCs -->
<!-- WIP	 <npc id="900">
		Savepoint, 32x32.
		<particlefx>graphics/particles/savepoint-32x32.xml</particlefx>
	</npc> -->
	<npc id="901">
		<!-- Savepoint, 32x64. -->
		<particlefx>graphics/particles/savepoint-32x64.xml</particlefx>
		<menu name="Save" command="talk 'NAME'"/>
	</npc>
<!-- WIP	 <npc id="902">
		Savepoint, 64x32.
		<particlefx>graphics/particles/savepoint-64x32.xml</particlefx>
	</npc> -->
<!-- WIP	 <npc id="903">
		Savepoint, 64x64.
		<particlefx>graphics/particles/savepoint-64x64.xml</particlefx>
	</npc> -->
	<npc id="904" targetSelection="false">
		<!-- Left Hammock -->
		<sprite>npcs/xml/hammock-animated1.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="905" targetSelection="false">
		<!-- Right Hammock -->
		<sprite>npcs/xml/hammock-animated2.xml</sprite>
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="906" allowDelete="false">
		<!-- Artis door, outside map. -->
		<sprite>npcs/xml/artisdoor.xml</sprite>
		<menu name="Open" command="talk 'NAME'"/>
	</npc>
	<npc id="907" allowDelete="false">
		<!-- Artis door, indoor map. -->
		<sprite>npcs/xml/artisindoor.xml</sprite>
		<menu name="Open" command="talk 'NAME'"/>
	</npc>
	<npc id="908" allowDelete="false">
		<!-- Artis door, indoor map with wood floor. -->
		<sprite>npcs/xml/artisindoor-wood.xml</sprite>
		<menu name="Open" command="talk 'NAME'"/>
	</npc>
	<npc id="909">
		<!-- Falling leaf, generic green leaf falling from a tree. -->
		<sprite>npcs/xml/treeleaf.xml</sprite>
		<menu name="Touch" command="talk 'NAME'"/>
	</npc>
	<npc id="910">
		<!-- First Savepoint, 32x64 used for the intro. -->
		<particlefx>graphics/particles/savepoint-32x64.xml</particlefx>
		<menu name="Save" command="talk 'NAME'"/>
	</npc>
	<npc id="911">
		<!-- Artis trees for Katja quest. -->
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="912" nameOffsetX="9" nameOffsetY="-16" targetOffsetX="7" targetOffsetY="-10" targetCursor="small">
		<!-- Dan's note. No sprite. -->
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="913" currency="casino">
		<!-- Slot Machine -->
		<menu name="Talk" command="talk 'NAME'"/>
		<menu name="Trade" command="buy 'NAME'"/>
	</npc>
	<npc id="914"> <!-- switch (left - offline) -->
		<sprite>npcs/xml/switch-offline.xml</sprite>
	</npc>
	<npc id="915"> <!-- switch (right - online) -->
		<sprite>npcs/xml/switch-online.xml</sprite>
	</npc>
	<npc id="916"> <!-- Rolling Stone -->
		<sprite>npcs/xml/boulder.xml</sprite>
	</npc>

	<npc id="998" nameOffsetX="16" targetOffsetX="16">
		<!-- No sprite with a name half-offseted to the right. -->
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
	<npc id="999">
		<!-- No sprite. -->
		<menu name="Talk" command="talk 'NAME'"/>
	</npc>
</npcs>
