<?xml version="1.0"?>
<sprite>
  <imageset name="base" src="graphics/sprites/monsters/serqet.png" width="60" height="47"/>
  <action name="stand" imageset="base">
    <animation direction="down">
      <frame index="22" delay="1000"/>
      <frame index="23" delay="100"/>
    </animation>
    <animation direction="left">
      <frame index="11" delay="1000"/>
      <frame index="12" delay="100"/>
    </animation>
    <animation direction="up">
      <frame index="33" delay="1000"/>
      <frame index="34" delay="100"/>
    </animation>
    <animation direction="right">
      <frame index="0" delay="1000"/>
      <frame index="1" delay="100"/>
    </animation>
  </action>
  <action name="walk" imageset="base">
    <animation direction="down">
      <sequence start="24" end="27" delay="75"/>
    </animation>
    <animation direction="left">
      <sequence start="13" end="16" delay="75"/>
    </animation>
    <animation direction="up">
      <sequence start="35" end="38" delay="75"/>
    </animation>
    <animation direction="right">
      <sequence start="2" end="5" delay="75"/>
    </animation>
  </action>
  <action name="dead" imageset="base">
    <animation direction="down">
      <sequence start="30" end="32" delay="0"/>
    </animation>
    <animation direction="left">
      <sequence start="19" end="21" delay="0"/>
    </animation>
    <animation direction="up">
      <sequence start="41" end="43" delay="0"/>
    </animation>
    <animation direction="right">
      <sequence start="8" end="10" delay="0"/>
    </animation>
  </action>
  <action name="attack" imageset="base">
    <animation direction="down">
      <sequence start="28" end="29" delay="75"/>
      <end/>
    </animation>
    <animation direction="left">
      <sequence start="17" end="18" delay="75"/>
      <end/>
    </animation>
    <animation direction="up">
      <sequence start="39" end="40" delay="75"/>
      <end/>
    </animation>
    <animation direction="right">
      <sequence start="6" end="7" delay="75"/>
      <end/>
    </animation>
  </action>
</sprite>
