<?xml version="1.0" encoding="utf-8"?>
<!-- Author: Saulc  -->
<sprite>
    <imageset name="base"
              src="graphics/sprites/monsters/skeleton.png"
              width="64"
              height="64"/>

    <action name="stand" imageset="base">
        <animation direction="down">
            <frame index="0"/>
        </animation>
        <animation direction="left">
            <frame index="16"/>
        </animation>
        <animation direction="up">
            <frame index="32"/>
        </animation>
        <animation direction="right">
            <frame index="48"/>
        </animation>
    </action>

    <action name="walk" imageset="base">
        <animation direction="down">
            <sequence start="1" end="6" delay="80"/>
        </animation>
        <animation direction="left">
            <sequence start="17" end="22" delay="80"/>
        </animation>
        <animation direction="up">
            <sequence start="33" end="38" delay="80"/>
        </animation>
        <animation direction="right">
            <sequence start="49" end="54" delay="80"/>
        </animation>
    </action>

    <action name="attack" imageset="base">
        <animation direction="down">
            <sequence start="7" end="10" delay="80"/>
            <end />
        </animation>
        <animation direction="left">
            <sequence start="23" end="26" delay="80"/>
            <end />
        </animation>
        <animation direction="up">
            <sequence start="39" end="42" delay="80"/>
            <end />
        </animation>
        <animation direction="right">
            <sequence start="55" end="58" delay="80"/>
            <end />
        </animation>
    </action>

    <action name="attack_bow" imageset="base">
        <animation direction="down">
            <sequence start="11" end="15" delay="80"/>
            <end />
        </animation>
        <animation direction="left">
            <sequence start="27" end="31" delay="80"/>
            <end />
        </animation>
        <animation direction="up">
            <sequence start="43" end="47" delay="80"/>
            <end />
        </animation>
        <animation direction="right">
            <sequence start="59" end="63" delay="80"/>
            <end />
        </animation>
    </action>

    <action name="sit" imageset="base">
        <animation direction="down">
            <frame index="64"/><!-- 68~71 are sit2 -->
        </animation>
        <animation direction="left">
            <frame index="65"/>
        </animation>
        <animation direction="up">
            <frame index="66"/>
        </animation>
        <animation direction="right">
            <frame index="67"/>
        </animation>
    </action>

    <action name="sittop" imageset="base">
        <animation direction="down">
            <frame index="64"/>
        </animation>
        <animation direction="left">
            <frame index="65"/>
        </animation>
        <animation direction="up">
            <frame index="66"/>
        </animation>
        <animation direction="right">
            <frame index="67"/>
        </animation>
    </action>

    <action name="standride" imageset="base">
        <animation direction="down">
            <frame index="64"/>
        </animation>
        <animation direction="left">
            <frame index="65"/>
        </animation>
        <animation direction="up">
            <frame index="66"/>
        </animation>
        <animation direction="right">
            <frame index="67"/>
        </animation>
    </action>

    <action name="spawnride" imageset="base">
        <animation direction="down">
            <frame index="64"/>
        </animation>
        <animation direction="left">
            <frame index="65"/>
        </animation>
        <animation direction="up">
            <frame index="66"/>
        </animation>
        <animation direction="right">
            <frame index="67"/>
        </animation>
    </action>

    <action name="ride" imageset="base">
        <animation direction="down">
            <frame index="64"/>
        </animation>
        <animation direction="left">
            <frame index="65"/>
        </animation>
        <animation direction="up">
            <frame index="66"/>
        </animation>
        <animation direction="right">
            <frame index="67"/>
        </animation>
    </action>

    <action name="dead" imageset="base">
        <animation direction="down">
            <frame index="72"/>
        </animation>
        <animation direction="left">
            <frame index="72"/>
        </animation>
        <animation direction="up">
            <frame index="72"/>
        </animation>
        <animation direction="right">
            <frame index="72"/>
        </animation>
    </action>
</sprite>
