<?xml version="1.0"?>
<sprite>
  <imageset name="base" src="graphics/sprites/npcs/sprite/easter.png" width="40" height="80" />
  <action name="stand" imageset="base">
    <animation direction="default">
      <frame index="0"/>
      <end/>
    </animation>
  </action>
</sprite>
