<?xml version="1.0" encoding="utf-8"?>
<!-- Author: Saulc, Jesusalva
Copyright (C)  2019 TMW2-->

<sprite>
    <imageset name="base"
              src="graphics/sprites/npcs/sprite/mawbark.png"
              width="101"
              height="125"/>

    <action name="stand" imageset="base">
        <animation direction="default">
            <frame index="0"/>
        </animation>
    </action>
</sprite>
