<?xml version="1.0"?>
<sprite>
  <imageset name="base" src="graphics/sprites/npcs/sprite/switch.png" width="64" height="64" />
  <action name="stand" imageset="base">
    <animation direction="default">
      <frame index="0" delay="50"/>
      <frame index="1" delay="110"/>
      <frame index="2" delay="110"/>
      <frame index="3" delay="110"/>
      <frame index="4"/>
      <end/>
    </animation>
  </action>
</sprite>
