<?xml version="1.0" encoding="utf-8"?>
<!-- Author: Jesusalva
Copyright (C)  2018 TMW2-->

<sprite>
    <imageset name="base"
              src="graphics/sprites/npcs/sprite/wesnoth-wounds.png"
              width="72"
              height="72"/>

    <action name="stand" imageset="base">
        <animation direction="default">
            <frame index="0"/>
        </animation>
    </action>
</sprite>
