<?xml version="1.0" encoding="utf-8"?>
<!-- This file is generated automatically, editing it will have no effect.
     (C) Jesusalva, 2019 -->
<dialogs>
	<dialog name="daily_1" hideText="true">
		<menu>
			<text x="45" y="0" width="310" height="30" text="##BDaily Login Rewards##b" />
            <button x="157" y="280" name="Claim" value="Ok" />

			<image x="35" y="35" image="graphics/images/jexp.png" />
			<image x="70" y="35" image="graphics/images/bexp.png" />
			<image x="105" y="35" image="graphics/images/sc.png" />
			<image x="140" y="35" image="graphics/images/jexp.png" />
			<image x="175" y="35" image="graphics/images/bexp.png" />
			<image x="35" y="70" image="graphics/images/gp.png" />
			<image x="70" y="70" image="graphics/images/sc.png" />
			<image x="105" y="70" image="graphics/images/bexp.png" />
			<image x="140" y="70" image="graphics/images/gp.png" />
			<image x="175" y="70" image="graphics/images/jexp.png" />
			<image x="35" y="105" image="graphics/images/bexp.png" />
			<image x="70" y="105" image="graphics/images/gp.png" />
			<image x="105" y="105" image="graphics/images/jexp.png" />
			<image x="140" y="105" image="graphics/images/gift.png" />
			<image x="175" y="105" image="graphics/images/gp.png" />
			<image x="35" y="140" image="graphics/images/jexp.png" />
			<image x="70" y="140" image="graphics/images/bexp.png" />
			<image x="105" y="140" image="graphics/images/gp.png" />
			<image x="140" y="140" image="graphics/images/jexp.png" />
			<image x="175" y="140" image="graphics/images/bexp.png" />
			<image x="35" y="175" image="graphics/images/gift.png" />
			<image x="70" y="175" image="graphics/images/jexp.png" />
			<image x="105" y="175" image="graphics/images/bexp.png" />
			<image x="140" y="175" image="graphics/images/gp.png" />
			<image x="175" y="175" image="graphics/images/jexp.png" />
			<image x="35" y="210" image="graphics/images/bexp.png" />
			<image x="70" y="210" image="graphics/images/last.png" />
			<image x="105" y="210" image="graphics/images/sc.png" />
			<image x="140" y="210" image="graphics/images/sc.png" />
			<image x="175" y="210" image="graphics/images/sc.png" />
			<image x="35" y="245" image="graphics/images/sc.png" />

			<image x="245"  y="52" image="graphics/images/final.png" />

			<!-- Complete -->
			<image x="35" y="35" image="graphics/images/done.png" />

		</menu>
	</dialog>

	<dialog name="daily_2" hideText="true">
		<menu>
			<text x="45" y="0" width="310" height="30" text="##BDaily Login Rewards##b" />
            <button x="157" y="280" name="Claim" value="Ok" />

			<image x="35" y="35" image="graphics/images/jexp.png" />
			<image x="70" y="35" image="graphics/images/bexp.png" />
			<image x="105" y="35" image="graphics/images/sc.png" />
			<image x="140" y="35" image="graphics/images/jexp.png" />
			<image x="175" y="35" image="graphics/images/bexp.png" />
			<image x="35" y="70" image="graphics/images/gp.png" />
			<image x="70" y="70" image="graphics/images/sc.png" />
			<image x="105" y="70" image="graphics/images/bexp.png" />
			<image x="140" y="70" image="graphics/images/gp.png" />
			<image x="175" y="70" image="graphics/images/jexp.png" />
			<image x="35" y="105" image="graphics/images/bexp.png" />
			<image x="70" y="105" image="graphics/images/gp.png" />
			<image x="105" y="105" image="graphics/images/jexp.png" />
			<image x="140" y="105" image="graphics/images/gift.png" />
			<image x="175" y="105" image="graphics/images/gp.png" />
			<image x="35" y="140" image="graphics/images/jexp.png" />
			<image x="70" y="140" image="graphics/images/bexp.png" />
			<image x="105" y="140" image="graphics/images/gp.png" />
			<image x="140" y="140" image="graphics/images/jexp.png" />
			<image x="175" y="140" image="graphics/images/bexp.png" />
			<image x="35" y="175" image="graphics/images/gift.png" />
			<image x="70" y="175" image="graphics/images/jexp.png" />
			<image x="105" y="175" image="graphics/images/bexp.png" />
			<image x="140" y="175" image="graphics/images/gp.png" />
			<image x="175" y="175" image="graphics/images/jexp.png" />
			<image x="35" y="210" image="graphics/images/bexp.png" />
			<image x="70" y="210" image="graphics/images/last.png" />
			<image x="105" y="210" image="graphics/images/sc.png" />
			<image x="140" y="210" image="graphics/images/sc.png" />
			<image x="175" y="210" image="graphics/images/sc.png" />
			<image x="35" y="245" image="graphics/images/sc.png" />

			<image x="245"  y="52" image="graphics/images/final.png" />

			<!-- Complete -->
			<image x="35" y="35" image="graphics/images/ok.png" />
			<image x="70" y="35" image="graphics/images/done.png" />

		</menu>
	</dialog>

	<dialog name="daily_3" hideText="true">
		<menu>
			<text x="45" y="0" width="310" height="30" text="##BDaily Login Rewards##b" />
            <button x="157" y="280" name="Claim" value="Ok" />

			<image x="35" y="35" image="graphics/images/jexp.png" />
			<image x="70" y="35" image="graphics/images/bexp.png" />
			<image x="105" y="35" image="graphics/images/sc.png" />
			<image x="140" y="35" image="graphics/images/jexp.png" />
			<image x="175" y="35" image="graphics/images/bexp.png" />
			<image x="35" y="70" image="graphics/images/gp.png" />
			<image x="70" y="70" image="graphics/images/sc.png" />
			<image x="105" y="70" image="graphics/images/bexp.png" />
			<image x="140" y="70" image="graphics/images/gp.png" />
			<image x="175" y="70" image="graphics/images/jexp.png" />
			<image x="35" y="105" image="graphics/images/bexp.png" />
			<image x="70" y="105" image="graphics/images/gp.png" />
			<image x="105" y="105" image="graphics/images/jexp.png" />
			<image x="140" y="105" image="graphics/images/gift.png" />
			<image x="175" y="105" image="graphics/images/gp.png" />
			<image x="35" y="140" image="graphics/images/jexp.png" />
			<image x="70" y="140" image="graphics/images/bexp.png" />
			<image x="105" y="140" image="graphics/images/gp.png" />
			<image x="140" y="140" image="graphics/images/jexp.png" />
			<image x="175" y="140" image="graphics/images/bexp.png" />
			<image x="35" y="175" image="graphics/images/gift.png" />
			<image x="70" y="175" image="graphics/images/jexp.png" />
			<image x="105" y="175" image="graphics/images/bexp.png" />
			<image x="140" y="175" image="graphics/images/gp.png" />
			<image x="175" y="175" image="graphics/images/jexp.png" />
			<image x="35" y="210" image="graphics/images/bexp.png" />
			<image x="70" y="210" image="graphics/images/last.png" />
			<image x="105" y="210" image="graphics/images/sc.png" />
			<image x="140" y="210" image="graphics/images/sc.png" />
			<image x="175" y="210" image="graphics/images/sc.png" />
			<image x="35" y="245" image="graphics/images/sc.png" />

			<image x="245"  y="52" image="graphics/images/final.png" />

			<!-- Complete -->
			<image x="35" y="35" image="graphics/images/ok.png" />
			<image x="70" y="35" image="graphics/images/ok.png" />
			<image x="105" y="35" image="graphics/images/done.png" />

		</menu>
	</dialog>

	<dialog name="daily_4" hideText="true">
		<menu>
			<text x="45" y="0" width="310" height="30" text="##BDaily Login Rewards##b" />
            <button x="157" y="280" name="Claim" value="Ok" />

			<image x="35" y="35" image="graphics/images/jexp.png" />
			<image x="70" y="35" image="graphics/images/bexp.png" />
			<image x="105" y="35" image="graphics/images/sc.png" />
			<image x="140" y="35" image="graphics/images/jexp.png" />
			<image x="175" y="35" image="graphics/images/bexp.png" />
			<image x="35" y="70" image="graphics/images/gp.png" />
			<image x="70" y="70" image="graphics/images/sc.png" />
			<image x="105" y="70" image="graphics/images/bexp.png" />
			<image x="140" y="70" image="graphics/images/gp.png" />
			<image x="175" y="70" image="graphics/images/jexp.png" />
			<image x="35" y="105" image="graphics/images/bexp.png" />
			<image x="70" y="105" image="graphics/images/gp.png" />
			<image x="105" y="105" image="graphics/images/jexp.png" />
			<image x="140" y="105" image="graphics/images/gift.png" />
			<image x="175" y="105" image="graphics/images/gp.png" />
			<image x="35" y="140" image="graphics/images/jexp.png" />
			<image x="70" y="140" image="graphics/images/bexp.png" />
			<image x="105" y="140" image="graphics/images/gp.png" />
			<image x="140" y="140" image="graphics/images/jexp.png" />
			<image x="175" y="140" image="graphics/images/bexp.png" />
			<image x="35" y="175" image="graphics/images/gift.png" />
			<image x="70" y="175" image="graphics/images/jexp.png" />
			<image x="105" y="175" image="graphics/images/bexp.png" />
			<image x="140" y="175" image="graphics/images/gp.png" />
			<image x="175" y="175" image="graphics/images/jexp.png" />
			<image x="35" y="210" image="graphics/images/bexp.png" />
			<image x="70" y="210" image="graphics/images/last.png" />
			<image x="105" y="210" image="graphics/images/sc.png" />
			<image x="140" y="210" image="graphics/images/sc.png" />
			<image x="175" y="210" image="graphics/images/sc.png" />
			<image x="35" y="245" image="graphics/images/sc.png" />

			<image x="245"  y="52" image="graphics/images/final.png" />

			<!-- Complete -->
			<image x="35" y="35" image="graphics/images/ok.png" />
			<image x="70" y="35" image="graphics/images/ok.png" />
			<image x="105" y="35" image="graphics/images/ok.png" />
			<image x="140" y="35" image="graphics/images/done.png" />

		</menu>
	</dialog>

	<dialog name="daily_5" hideText="true">
		<menu>
			<text x="45" y="0" width="310" height="30" text="##BDaily Login Rewards##b" />
            <button x="157" y="280" name="Claim" value="Ok" />

			<image x="35" y="35" image="graphics/images/jexp.png" />
			<image x="70" y="35" image="graphics/images/bexp.png" />
			<image x="105" y="35" image="graphics/images/sc.png" />
			<image x="140" y="35" image="graphics/images/jexp.png" />
			<image x="175" y="35" image="graphics/images/bexp.png" />
			<image x="35" y="70" image="graphics/images/gp.png" />
			<image x="70" y="70" image="graphics/images/sc.png" />
			<image x="105" y="70" image="graphics/images/bexp.png" />
			<image x="140" y="70" image="graphics/images/gp.png" />
			<image x="175" y="70" image="graphics/images/jexp.png" />
			<image x="35" y="105" image="graphics/images/bexp.png" />
			<image x="70" y="105" image="graphics/images/gp.png" />
			<image x="105" y="105" image="graphics/images/jexp.png" />
			<image x="140" y="105" image="graphics/images/gift.png" />
			<image x="175" y="105" image="graphics/images/gp.png" />
			<image x="35" y="140" image="graphics/images/jexp.png" />
			<image x="70" y="140" image="graphics/images/bexp.png" />
			<image x="105" y="140" image="graphics/images/gp.png" />
			<image x="140" y="140" image="graphics/images/jexp.png" />
			<image x="175" y="140" image="graphics/images/bexp.png" />
			<image x="35" y="175" image="graphics/images/gift.png" />
			<image x="70" y="175" image="graphics/images/jexp.png" />
			<image x="105" y="175" image="graphics/images/bexp.png" />
			<image x="140" y="175" image="graphics/images/gp.png" />
			<image x="175" y="175" image="graphics/images/jexp.png" />
			<image x="35" y="210" image="graphics/images/bexp.png" />
			<image x="70" y="210" image="graphics/images/last.png" />
			<image x="105" y="210" image="graphics/images/sc.png" />
			<image x="140" y="210" image="graphics/images/sc.png" />
			<image x="175" y="210" image="graphics/images/sc.png" />
			<image x="35" y="245" image="graphics/images/sc.png" />

			<image x="245"  y="52" image="graphics/images/final.png" />

			<!-- Complete -->
			<image x="35" y="35" image="graphics/images/ok.png" />
			<image x="70" y="35" image="graphics/images/ok.png" />
			<image x="105" y="35" image="graphics/images/ok.png" />
			<image x="140" y="35" image="graphics/images/ok.png" />
			<image x="175" y="35" image="graphics/images/done.png" />

		</menu>
	</dialog>

	<dialog name="daily_6" hideText="true">
		<menu>
			<text x="45" y="0" width="310" height="30" text="##BDaily Login Rewards##b" />
            <button x="157" y="280" name="Claim" value="Ok" />

			<image x="35" y="35" image="graphics/images/jexp.png" />
			<image x="70" y="35" image="graphics/images/bexp.png" />
			<image x="105" y="35" image="graphics/images/sc.png" />
			<image x="140" y="35" image="graphics/images/jexp.png" />
			<image x="175" y="35" image="graphics/images/bexp.png" />
			<image x="35" y="70" image="graphics/images/gp.png" />
			<image x="70" y="70" image="graphics/images/sc.png" />
			<image x="105" y="70" image="graphics/images/bexp.png" />
			<image x="140" y="70" image="graphics/images/gp.png" />
			<image x="175" y="70" image="graphics/images/jexp.png" />
			<image x="35" y="105" image="graphics/images/bexp.png" />
			<image x="70" y="105" image="graphics/images/gp.png" />
			<image x="105" y="105" image="graphics/images/jexp.png" />
			<image x="140" y="105" image="graphics/images/gift.png" />
			<image x="175" y="105" image="graphics/images/gp.png" />
			<image x="35" y="140" image="graphics/images/jexp.png" />
			<image x="70" y="140" image="graphics/images/bexp.png" />
			<image x="105" y="140" image="graphics/images/gp.png" />
			<image x="140" y="140" image="graphics/images/jexp.png" />
			<image x="175" y="140" image="graphics/images/bexp.png" />
			<image x="35" y="175" image="graphics/images/gift.png" />
			<image x="70" y="175" image="graphics/images/jexp.png" />
			<image x="105" y="175" image="graphics/images/bexp.png" />
			<image x="140" y="175" image="graphics/images/gp.png" />
			<image x="175" y="175" image="graphics/images/jexp.png" />
			<image x="35" y="210" image="graphics/images/bexp.png" />
			<image x="70" y="210" image="graphics/images/last.png" />
			<image x="105" y="210" image="graphics/images/sc.png" />
			<image x="140" y="210" image="graphics/images/sc.png" />
			<image x="175" y="210" image="graphics/images/sc.png" />
			<image x="35" y="245" image="graphics/images/sc.png" />

			<image x="245"  y="52" image="graphics/images/final.png" />

			<!-- Complete -->
			<image x="35" y="35" image="graphics/images/ok.png" />
			<image x="70" y="35" image="graphics/images/ok.png" />
			<image x="105" y="35" image="graphics/images/ok.png" />
			<image x="140" y="35" image="graphics/images/ok.png" />
			<image x="175" y="35" image="graphics/images/ok.png" />
			<image x="35" y="70" image="graphics/images/done.png" />

		</menu>
	</dialog>

	<dialog name="daily_7" hideText="true">
		<menu>
			<text x="45" y="0" width="310" height="30" text="##BDaily Login Rewards##b" />
            <button x="157" y="280" name="Claim" value="Ok" />

			<image x="35" y="35" image="graphics/images/jexp.png" />
			<image x="70" y="35" image="graphics/images/bexp.png" />
			<image x="105" y="35" image="graphics/images/sc.png" />
			<image x="140" y="35" image="graphics/images/jexp.png" />
			<image x="175" y="35" image="graphics/images/bexp.png" />
			<image x="35" y="70" image="graphics/images/gp.png" />
			<image x="70" y="70" image="graphics/images/sc.png" />
			<image x="105" y="70" image="graphics/images/bexp.png" />
			<image x="140" y="70" image="graphics/images/gp.png" />
			<image x="175" y="70" image="graphics/images/jexp.png" />
			<image x="35" y="105" image="graphics/images/bexp.png" />
			<image x="70" y="105" image="graphics/images/gp.png" />
			<image x="105" y="105" image="graphics/images/jexp.png" />
			<image x="140" y="105" image="graphics/images/gift.png" />
			<image x="175" y="105" image="graphics/images/gp.png" />
			<image x="35" y="140" image="graphics/images/jexp.png" />
			<image x="70" y="140" image="graphics/images/bexp.png" />
			<image x="105" y="140" image="graphics/images/gp.png" />
			<image x="140" y="140" image="graphics/images/jexp.png" />
			<image x="175" y="140" image="graphics/images/bexp.png" />
			<image x="35" y="175" image="graphics/images/gift.png" />
			<image x="70" y="175" image="graphics/images/jexp.png" />
			<image x="105" y="175" image="graphics/images/bexp.png" />
			<image x="140" y="175" image="graphics/images/gp.png" />
			<image x="175" y="175" image="graphics/images/jexp.png" />
			<image x="35" y="210" image="graphics/images/bexp.png" />
			<image x="70" y="210" image="graphics/images/last.png" />
			<image x="105" y="210" image="graphics/images/sc.png" />
			<image x="140" y="210" image="graphics/images/sc.png" />
			<image x="175" y="210" image="graphics/images/sc.png" />
			<image x="35" y="245" image="graphics/images/sc.png" />

			<image x="245"  y="52" image="graphics/images/final.png" />

			<!-- Complete -->
			<image x="35" y="35" image="graphics/images/ok.png" />
			<image x="70" y="35" image="graphics/images/ok.png" />
			<image x="105" y="35" image="graphics/images/ok.png" />
			<image x="140" y="35" image="graphics/images/ok.png" />
			<image x="175" y="35" image="graphics/images/ok.png" />
			<image x="35" y="70" image="graphics/images/ok.png" />
			<image x="70" y="70" image="graphics/images/done.png" />

		</menu>
	</dialog>

	<dialog name="daily_8" hideText="true">
		<menu>
			<text x="45" y="0" width="310" height="30" text="##BDaily Login Rewards##b" />
            <button x="157" y="280" name="Claim" value="Ok" />

			<image x="35" y="35" image="graphics/images/jexp.png" />
			<image x="70" y="35" image="graphics/images/bexp.png" />
			<image x="105" y="35" image="graphics/images/sc.png" />
			<image x="140" y="35" image="graphics/images/jexp.png" />
			<image x="175" y="35" image="graphics/images/bexp.png" />
			<image x="35" y="70" image="graphics/images/gp.png" />
			<image x="70" y="70" image="graphics/images/sc.png" />
			<image x="105" y="70" image="graphics/images/bexp.png" />
			<image x="140" y="70" image="graphics/images/gp.png" />
			<image x="175" y="70" image="graphics/images/jexp.png" />
			<image x="35" y="105" image="graphics/images/bexp.png" />
			<image x="70" y="105" image="graphics/images/gp.png" />
			<image x="105" y="105" image="graphics/images/jexp.png" />
			<image x="140" y="105" image="graphics/images/gift.png" />
			<image x="175" y="105" image="graphics/images/gp.png" />
			<image x="35" y="140" image="graphics/images/jexp.png" />
			<image x="70" y="140" image="graphics/images/bexp.png" />
			<image x="105" y="140" image="graphics/images/gp.png" />
			<image x="140" y="140" image="graphics/images/jexp.png" />
			<image x="175" y="140" image="graphics/images/bexp.png" />
			<image x="35" y="175" image="graphics/images/gift.png" />
			<image x="70" y="175" image="graphics/images/jexp.png" />
			<image x="105" y="175" image="graphics/images/bexp.png" />
			<image x="140" y="175" image="graphics/images/gp.png" />
			<image x="175" y="175" image="graphics/images/jexp.png" />
			<image x="35" y="210" image="graphics/images/bexp.png" />
			<image x="70" y="210" image="graphics/images/last.png" />
			<image x="105" y="210" image="graphics/images/sc.png" />
			<image x="140" y="210" image="graphics/images/sc.png" />
			<image x="175" y="210" image="graphics/images/sc.png" />
			<image x="35" y="245" image="graphics/images/sc.png" />

			<image x="245"  y="52" image="graphics/images/final.png" />

			<!-- Complete -->
			<image x="35" y="35" image="graphics/images/ok.png" />
			<image x="70" y="35" image="graphics/images/ok.png" />
			<image x="105" y="35" image="graphics/images/ok.png" />
			<image x="140" y="35" image="graphics/images/ok.png" />
			<image x="175" y="35" image="graphics/images/ok.png" />
			<image x="35" y="70" image="graphics/images/ok.png" />
			<image x="70" y="70" image="graphics/images/ok.png" />
			<image x="105" y="70" image="graphics/images/done.png" />

		</menu>
	</dialog>

	<dialog name="daily_9" hideText="true">
		<menu>
			<text x="45" y="0" width="310" height="30" text="##BDaily Login Rewards##b" />
            <button x="157" y="280" name="Claim" value="Ok" />

			<image x="35" y="35" image="graphics/images/jexp.png" />
			<image x="70" y="35" image="graphics/images/bexp.png" />
			<image x="105" y="35" image="graphics/images/sc.png" />
			<image x="140" y="35" image="graphics/images/jexp.png" />
			<image x="175" y="35" image="graphics/images/bexp.png" />
			<image x="35" y="70" image="graphics/images/gp.png" />
			<image x="70" y="70" image="graphics/images/sc.png" />
			<image x="105" y="70" image="graphics/images/bexp.png" />
			<image x="140" y="70" image="graphics/images/gp.png" />
			<image x="175" y="70" image="graphics/images/jexp.png" />
			<image x="35" y="105" image="graphics/images/bexp.png" />
			<image x="70" y="105" image="graphics/images/gp.png" />
			<image x="105" y="105" image="graphics/images/jexp.png" />
			<image x="140" y="105" image="graphics/images/gift.png" />
			<image x="175" y="105" image="graphics/images/gp.png" />
			<image x="35" y="140" image="graphics/images/jexp.png" />
			<image x="70" y="140" image="graphics/images/bexp.png" />
			<image x="105" y="140" image="graphics/images/gp.png" />
			<image x="140" y="140" image="graphics/images/jexp.png" />
			<image x="175" y="140" image="graphics/images/bexp.png" />
			<image x="35" y="175" image="graphics/images/gift.png" />
			<image x="70" y="175" image="graphics/images/jexp.png" />
			<image x="105" y="175" image="graphics/images/bexp.png" />
			<image x="140" y="175" image="graphics/images/gp.png" />
			<image x="175" y="175" image="graphics/images/jexp.png" />
			<image x="35" y="210" image="graphics/images/bexp.png" />
			<image x="70" y="210" image="graphics/images/last.png" />
			<image x="105" y="210" image="graphics/images/sc.png" />
			<image x="140" y="210" image="graphics/images/sc.png" />
			<image x="175" y="210" image="graphics/images/sc.png" />
			<image x="35" y="245" image="graphics/images/sc.png" />

			<image x="245"  y="52" image="graphics/images/final.png" />

			<!-- Complete -->
			<image x="35" y="35" image="graphics/images/ok.png" />
			<image x="70" y="35" image="graphics/images/ok.png" />
			<image x="105" y="35" image="graphics/images/ok.png" />
			<image x="140" y="35" image="graphics/images/ok.png" />
			<image x="175" y="35" image="graphics/images/ok.png" />
			<image x="35" y="70" image="graphics/images/ok.png" />
			<image x="70" y="70" image="graphics/images/ok.png" />
			<image x="105" y="70" image="graphics/images/ok.png" />
			<image x="140" y="70" image="graphics/images/done.png" />

		</menu>
	</dialog>

	<dialog name="daily_10" hideText="true">
		<menu>
			<text x="45" y="0" width="310" height="30" text="##BDaily Login Rewards##b" />
            <button x="157" y="280" name="Claim" value="Ok" />

			<image x="35" y="35" image="graphics/images/jexp.png" />
			<image x="70" y="35" image="graphics/images/bexp.png" />
			<image x="105" y="35" image="graphics/images/sc.png" />
			<image x="140" y="35" image="graphics/images/jexp.png" />
			<image x="175" y="35" image="graphics/images/bexp.png" />
			<image x="35" y="70" image="graphics/images/gp.png" />
			<image x="70" y="70" image="graphics/images/sc.png" />
			<image x="105" y="70" image="graphics/images/bexp.png" />
			<image x="140" y="70" image="graphics/images/gp.png" />
			<image x="175" y="70" image="graphics/images/jexp.png" />
			<image x="35" y="105" image="graphics/images/bexp.png" />
			<image x="70" y="105" image="graphics/images/gp.png" />
			<image x="105" y="105" image="graphics/images/jexp.png" />
			<image x="140" y="105" image="graphics/images/gift.png" />
			<image x="175" y="105" image="graphics/images/gp.png" />
			<image x="35" y="140" image="graphics/images/jexp.png" />
			<image x="70" y="140" image="graphics/images/bexp.png" />
			<image x="105" y="140" image="graphics/images/gp.png" />
			<image x="140" y="140" image="graphics/images/jexp.png" />
			<image x="175" y="140" image="graphics/images/bexp.png" />
			<image x="35" y="175" image="graphics/images/gift.png" />
			<image x="70" y="175" image="graphics/images/jexp.png" />
			<image x="105" y="175" image="graphics/images/bexp.png" />
			<image x="140" y="175" image="graphics/images/gp.png" />
			<image x="175" y="175" image="graphics/images/jexp.png" />
			<image x="35" y="210" image="graphics/images/bexp.png" />
			<image x="70" y="210" image="graphics/images/last.png" />
			<image x="105" y="210" image="graphics/images/sc.png" />
			<image x="140" y="210" image="graphics/images/sc.png" />
			<image x="175" y="210" image="graphics/images/sc.png" />
			<image x="35" y="245" image="graphics/images/sc.png" />

			<image x="245"  y="52" image="graphics/images/final.png" />

			<!-- Complete -->
			<image x="35" y="35" image="graphics/images/ok.png" />
			<image x="70" y="35" image="graphics/images/ok.png" />
			<image x="105" y="35" image="graphics/images/ok.png" />
			<image x="140" y="35" image="graphics/images/ok.png" />
			<image x="175" y="35" image="graphics/images/ok.png" />
			<image x="35" y="70" image="graphics/images/ok.png" />
			<image x="70" y="70" image="graphics/images/ok.png" />
			<image x="105" y="70" image="graphics/images/ok.png" />
			<image x="140" y="70" image="graphics/images/ok.png" />
			<image x="175" y="70" image="graphics/images/done.png" />

		</menu>
	</dialog>

	<dialog name="daily_11" hideText="true">
		<menu>
			<text x="45" y="0" width="310" height="30" text="##BDaily Login Rewards##b" />
            <button x="157" y="280" name="Claim" value="Ok" />

			<image x="35" y="35" image="graphics/images/jexp.png" />
			<image x="70" y="35" image="graphics/images/bexp.png" />
			<image x="105" y="35" image="graphics/images/sc.png" />
			<image x="140" y="35" image="graphics/images/jexp.png" />
			<image x="175" y="35" image="graphics/images/bexp.png" />
			<image x="35" y="70" image="graphics/images/gp.png" />
			<image x="70" y="70" image="graphics/images/sc.png" />
			<image x="105" y="70" image="graphics/images/bexp.png" />
			<image x="140" y="70" image="graphics/images/gp.png" />
			<image x="175" y="70" image="graphics/images/jexp.png" />
			<image x="35" y="105" image="graphics/images/bexp.png" />
			<image x="70" y="105" image="graphics/images/gp.png" />
			<image x="105" y="105" image="graphics/images/jexp.png" />
			<image x="140" y="105" image="graphics/images/gift.png" />
			<image x="175" y="105" image="graphics/images/gp.png" />
			<image x="35" y="140" image="graphics/images/jexp.png" />
			<image x="70" y="140" image="graphics/images/bexp.png" />
			<image x="105" y="140" image="graphics/images/gp.png" />
			<image x="140" y="140" image="graphics/images/jexp.png" />
			<image x="175" y="140" image="graphics/images/bexp.png" />
			<image x="35" y="175" image="graphics/images/gift.png" />
			<image x="70" y="175" image="graphics/images/jexp.png" />
			<image x="105" y="175" image="graphics/images/bexp.png" />
			<image x="140" y="175" image="graphics/images/gp.png" />
			<image x="175" y="175" image="graphics/images/jexp.png" />
			<image x="35" y="210" image="graphics/images/bexp.png" />
			<image x="70" y="210" image="graphics/images/last.png" />
			<image x="105" y="210" image="graphics/images/sc.png" />
			<image x="140" y="210" image="graphics/images/sc.png" />
			<image x="175" y="210" image="graphics/images/sc.png" />
			<image x="35" y="245" image="graphics/images/sc.png" />

			<image x="245"  y="52" image="graphics/images/final.png" />

			<!-- Complete -->
			<image x="35" y="35" image="graphics/images/ok.png" />
			<image x="70" y="35" image="graphics/images/ok.png" />
			<image x="105" y="35" image="graphics/images/ok.png" />
			<image x="140" y="35" image="graphics/images/ok.png" />
			<image x="175" y="35" image="graphics/images/ok.png" />
			<image x="35" y="70" image="graphics/images/ok.png" />
			<image x="70" y="70" image="graphics/images/ok.png" />
			<image x="105" y="70" image="graphics/images/ok.png" />
			<image x="140" y="70" image="graphics/images/ok.png" />
			<image x="175" y="70" image="graphics/images/ok.png" />
			<image x="35" y="105" image="graphics/images/done.png" />

		</menu>
	</dialog>

	<dialog name="daily_12" hideText="true">
		<menu>
			<text x="45" y="0" width="310" height="30" text="##BDaily Login Rewards##b" />
            <button x="157" y="280" name="Claim" value="Ok" />

			<image x="35" y="35" image="graphics/images/jexp.png" />
			<image x="70" y="35" image="graphics/images/bexp.png" />
			<image x="105" y="35" image="graphics/images/sc.png" />
			<image x="140" y="35" image="graphics/images/jexp.png" />
			<image x="175" y="35" image="graphics/images/bexp.png" />
			<image x="35" y="70" image="graphics/images/gp.png" />
			<image x="70" y="70" image="graphics/images/sc.png" />
			<image x="105" y="70" image="graphics/images/bexp.png" />
			<image x="140" y="70" image="graphics/images/gp.png" />
			<image x="175" y="70" image="graphics/images/jexp.png" />
			<image x="35" y="105" image="graphics/images/bexp.png" />
			<image x="70" y="105" image="graphics/images/gp.png" />
			<image x="105" y="105" image="graphics/images/jexp.png" />
			<image x="140" y="105" image="graphics/images/gift.png" />
			<image x="175" y="105" image="graphics/images/gp.png" />
			<image x="35" y="140" image="graphics/images/jexp.png" />
			<image x="70" y="140" image="graphics/images/bexp.png" />
			<image x="105" y="140" image="graphics/images/gp.png" />
			<image x="140" y="140" image="graphics/images/jexp.png" />
			<image x="175" y="140" image="graphics/images/bexp.png" />
			<image x="35" y="175" image="graphics/images/gift.png" />
			<image x="70" y="175" image="graphics/images/jexp.png" />
			<image x="105" y="175" image="graphics/images/bexp.png" />
			<image x="140" y="175" image="graphics/images/gp.png" />
			<image x="175" y="175" image="graphics/images/jexp.png" />
			<image x="35" y="210" image="graphics/images/bexp.png" />
			<image x="70" y="210" image="graphics/images/last.png" />
			<image x="105" y="210" image="graphics/images/sc.png" />
			<image x="140" y="210" image="graphics/images/sc.png" />
			<image x="175" y="210" image="graphics/images/sc.png" />
			<image x="35" y="245" image="graphics/images/sc.png" />

			<image x="245"  y="52" image="graphics/images/final.png" />

			<!-- Complete -->
			<image x="35" y="35" image="graphics/images/ok.png" />
			<image x="70" y="35" image="graphics/images/ok.png" />
			<image x="105" y="35" image="graphics/images/ok.png" />
			<image x="140" y="35" image="graphics/images/ok.png" />
			<image x="175" y="35" image="graphics/images/ok.png" />
			<image x="35" y="70" image="graphics/images/ok.png" />
			<image x="70" y="70" image="graphics/images/ok.png" />
			<image x="105" y="70" image="graphics/images/ok.png" />
			<image x="140" y="70" image="graphics/images/ok.png" />
			<image x="175" y="70" image="graphics/images/ok.png" />
			<image x="35" y="105" image="graphics/images/ok.png" />
			<image x="70" y="105" image="graphics/images/done.png" />

		</menu>
	</dialog>

	<dialog name="daily_13" hideText="true">
		<menu>
			<text x="45" y="0" width="310" height="30" text="##BDaily Login Rewards##b" />
            <button x="157" y="280" name="Claim" value="Ok" />

			<image x="35" y="35" image="graphics/images/jexp.png" />
			<image x="70" y="35" image="graphics/images/bexp.png" />
			<image x="105" y="35" image="graphics/images/sc.png" />
			<image x="140" y="35" image="graphics/images/jexp.png" />
			<image x="175" y="35" image="graphics/images/bexp.png" />
			<image x="35" y="70" image="graphics/images/gp.png" />
			<image x="70" y="70" image="graphics/images/sc.png" />
			<image x="105" y="70" image="graphics/images/bexp.png" />
			<image x="140" y="70" image="graphics/images/gp.png" />
			<image x="175" y="70" image="graphics/images/jexp.png" />
			<image x="35" y="105" image="graphics/images/bexp.png" />
			<image x="70" y="105" image="graphics/images/gp.png" />
			<image x="105" y="105" image="graphics/images/jexp.png" />
			<image x="140" y="105" image="graphics/images/gift.png" />
			<image x="175" y="105" image="graphics/images/gp.png" />
			<image x="35" y="140" image="graphics/images/jexp.png" />
			<image x="70" y="140" image="graphics/images/bexp.png" />
			<image x="105" y="140" image="graphics/images/gp.png" />
			<image x="140" y="140" image="graphics/images/jexp.png" />
			<image x="175" y="140" image="graphics/images/bexp.png" />
			<image x="35" y="175" image="graphics/images/gift.png" />
			<image x="70" y="175" image="graphics/images/jexp.png" />
			<image x="105" y="175" image="graphics/images/bexp.png" />
			<image x="140" y="175" image="graphics/images/gp.png" />
			<image x="175" y="175" image="graphics/images/jexp.png" />
			<image x="35" y="210" image="graphics/images/bexp.png" />
			<image x="70" y="210" image="graphics/images/last.png" />
			<image x="105" y="210" image="graphics/images/sc.png" />
			<image x="140" y="210" image="graphics/images/sc.png" />
			<image x="175" y="210" image="graphics/images/sc.png" />
			<image x="35" y="245" image="graphics/images/sc.png" />

			<image x="245"  y="52" image="graphics/images/final.png" />

			<!-- Complete -->
			<image x="35" y="35" image="graphics/images/ok.png" />
			<image x="70" y="35" image="graphics/images/ok.png" />
			<image x="105" y="35" image="graphics/images/ok.png" />
			<image x="140" y="35" image="graphics/images/ok.png" />
			<image x="175" y="35" image="graphics/images/ok.png" />
			<image x="35" y="70" image="graphics/images/ok.png" />
			<image x="70" y="70" image="graphics/images/ok.png" />
			<image x="105" y="70" image="graphics/images/ok.png" />
			<image x="140" y="70" image="graphics/images/ok.png" />
			<image x="175" y="70" image="graphics/images/ok.png" />
			<image x="35" y="105" image="graphics/images/ok.png" />
			<image x="70" y="105" image="graphics/images/ok.png" />
			<image x="105" y="105" image="graphics/images/done.png" />

		</menu>
	</dialog>

	<dialog name="daily_14" hideText="true">
		<menu>
			<text x="45" y="0" width="310" height="30" text="##BDaily Login Rewards##b" />
            <button x="157" y="280" name="Claim" value="Ok" />

			<image x="35" y="35" image="graphics/images/jexp.png" />
			<image x="70" y="35" image="graphics/images/bexp.png" />
			<image x="105" y="35" image="graphics/images/sc.png" />
			<image x="140" y="35" image="graphics/images/jexp.png" />
			<image x="175" y="35" image="graphics/images/bexp.png" />
			<image x="35" y="70" image="graphics/images/gp.png" />
			<image x="70" y="70" image="graphics/images/sc.png" />
			<image x="105" y="70" image="graphics/images/bexp.png" />
			<image x="140" y="70" image="graphics/images/gp.png" />
			<image x="175" y="70" image="graphics/images/jexp.png" />
			<image x="35" y="105" image="graphics/images/bexp.png" />
			<image x="70" y="105" image="graphics/images/gp.png" />
			<image x="105" y="105" image="graphics/images/jexp.png" />
			<image x="140" y="105" image="graphics/images/gift.png" />
			<image x="175" y="105" image="graphics/images/gp.png" />
			<image x="35" y="140" image="graphics/images/jexp.png" />
			<image x="70" y="140" image="graphics/images/bexp.png" />
			<image x="105" y="140" image="graphics/images/gp.png" />
			<image x="140" y="140" image="graphics/images/jexp.png" />
			<image x="175" y="140" image="graphics/images/bexp.png" />
			<image x="35" y="175" image="graphics/images/gift.png" />
			<image x="70" y="175" image="graphics/images/jexp.png" />
			<image x="105" y="175" image="graphics/images/bexp.png" />
			<image x="140" y="175" image="graphics/images/gp.png" />
			<image x="175" y="175" image="graphics/images/jexp.png" />
			<image x="35" y="210" image="graphics/images/bexp.png" />
			<image x="70" y="210" image="graphics/images/last.png" />
			<image x="105" y="210" image="graphics/images/sc.png" />
			<image x="140" y="210" image="graphics/images/sc.png" />
			<image x="175" y="210" image="graphics/images/sc.png" />
			<image x="35" y="245" image="graphics/images/sc.png" />

			<image x="245"  y="52" image="graphics/images/final.png" />

			<!-- Complete -->
			<image x="35" y="35" image="graphics/images/ok.png" />
			<image x="70" y="35" image="graphics/images/ok.png" />
			<image x="105" y="35" image="graphics/images/ok.png" />
			<image x="140" y="35" image="graphics/images/ok.png" />
			<image x="175" y="35" image="graphics/images/ok.png" />
			<image x="35" y="70" image="graphics/images/ok.png" />
			<image x="70" y="70" image="graphics/images/ok.png" />
			<image x="105" y="70" image="graphics/images/ok.png" />
			<image x="140" y="70" image="graphics/images/ok.png" />
			<image x="175" y="70" image="graphics/images/ok.png" />
			<image x="35" y="105" image="graphics/images/ok.png" />
			<image x="70" y="105" image="graphics/images/ok.png" />
			<image x="105" y="105" image="graphics/images/ok.png" />
			<image x="140" y="105" image="graphics/images/done.png" />

		</menu>
	</dialog>

	<dialog name="daily_15" hideText="true">
		<menu>
			<text x="45" y="0" width="310" height="30" text="##BDaily Login Rewards##b" />
            <button x="157" y="280" name="Claim" value="Ok" />

			<image x="35" y="35" image="graphics/images/jexp.png" />
			<image x="70" y="35" image="graphics/images/bexp.png" />
			<image x="105" y="35" image="graphics/images/sc.png" />
			<image x="140" y="35" image="graphics/images/jexp.png" />
			<image x="175" y="35" image="graphics/images/bexp.png" />
			<image x="35" y="70" image="graphics/images/gp.png" />
			<image x="70" y="70" image="graphics/images/sc.png" />
			<image x="105" y="70" image="graphics/images/bexp.png" />
			<image x="140" y="70" image="graphics/images/gp.png" />
			<image x="175" y="70" image="graphics/images/jexp.png" />
			<image x="35" y="105" image="graphics/images/bexp.png" />
			<image x="70" y="105" image="graphics/images/gp.png" />
			<image x="105" y="105" image="graphics/images/jexp.png" />
			<image x="140" y="105" image="graphics/images/gift.png" />
			<image x="175" y="105" image="graphics/images/gp.png" />
			<image x="35" y="140" image="graphics/images/jexp.png" />
			<image x="70" y="140" image="graphics/images/bexp.png" />
			<image x="105" y="140" image="graphics/images/gp.png" />
			<image x="140" y="140" image="graphics/images/jexp.png" />
			<image x="175" y="140" image="graphics/images/bexp.png" />
			<image x="35" y="175" image="graphics/images/gift.png" />
			<image x="70" y="175" image="graphics/images/jexp.png" />
			<image x="105" y="175" image="graphics/images/bexp.png" />
			<image x="140" y="175" image="graphics/images/gp.png" />
			<image x="175" y="175" image="graphics/images/jexp.png" />
			<image x="35" y="210" image="graphics/images/bexp.png" />
			<image x="70" y="210" image="graphics/images/last.png" />
			<image x="105" y="210" image="graphics/images/sc.png" />
			<image x="140" y="210" image="graphics/images/sc.png" />
			<image x="175" y="210" image="graphics/images/sc.png" />
			<image x="35" y="245" image="graphics/images/sc.png" />

			<image x="245"  y="52" image="graphics/images/final.png" />

			<!-- Complete -->
			<image x="35" y="35" image="graphics/images/ok.png" />
			<image x="70" y="35" image="graphics/images/ok.png" />
			<image x="105" y="35" image="graphics/images/ok.png" />
			<image x="140" y="35" image="graphics/images/ok.png" />
			<image x="175" y="35" image="graphics/images/ok.png" />
			<image x="35" y="70" image="graphics/images/ok.png" />
			<image x="70" y="70" image="graphics/images/ok.png" />
			<image x="105" y="70" image="graphics/images/ok.png" />
			<image x="140" y="70" image="graphics/images/ok.png" />
			<image x="175" y="70" image="graphics/images/ok.png" />
			<image x="35" y="105" image="graphics/images/ok.png" />
			<image x="70" y="105" image="graphics/images/ok.png" />
			<image x="105" y="105" image="graphics/images/ok.png" />
			<image x="140" y="105" image="graphics/images/ok.png" />
			<image x="175" y="105" image="graphics/images/done.png" />

		</menu>
	</dialog>

	<dialog name="daily_16" hideText="true">
		<menu>
			<text x="45" y="0" width="310" height="30" text="##BDaily Login Rewards##b" />
            <button x="157" y="280" name="Claim" value="Ok" />

			<image x="35" y="35" image="graphics/images/jexp.png" />
			<image x="70" y="35" image="graphics/images/bexp.png" />
			<image x="105" y="35" image="graphics/images/sc.png" />
			<image x="140" y="35" image="graphics/images/jexp.png" />
			<image x="175" y="35" image="graphics/images/bexp.png" />
			<image x="35" y="70" image="graphics/images/gp.png" />
			<image x="70" y="70" image="graphics/images/sc.png" />
			<image x="105" y="70" image="graphics/images/bexp.png" />
			<image x="140" y="70" image="graphics/images/gp.png" />
			<image x="175" y="70" image="graphics/images/jexp.png" />
			<image x="35" y="105" image="graphics/images/bexp.png" />
			<image x="70" y="105" image="graphics/images/gp.png" />
			<image x="105" y="105" image="graphics/images/jexp.png" />
			<image x="140" y="105" image="graphics/images/gift.png" />
			<image x="175" y="105" image="graphics/images/gp.png" />
			<image x="35" y="140" image="graphics/images/jexp.png" />
			<image x="70" y="140" image="graphics/images/bexp.png" />
			<image x="105" y="140" image="graphics/images/gp.png" />
			<image x="140" y="140" image="graphics/images/jexp.png" />
			<image x="175" y="140" image="graphics/images/bexp.png" />
			<image x="35" y="175" image="graphics/images/gift.png" />
			<image x="70" y="175" image="graphics/images/jexp.png" />
			<image x="105" y="175" image="graphics/images/bexp.png" />
			<image x="140" y="175" image="graphics/images/gp.png" />
			<image x="175" y="175" image="graphics/images/jexp.png" />
			<image x="35" y="210" image="graphics/images/bexp.png" />
			<image x="70" y="210" image="graphics/images/last.png" />
			<image x="105" y="210" image="graphics/images/sc.png" />
			<image x="140" y="210" image="graphics/images/sc.png" />
			<image x="175" y="210" image="graphics/images/sc.png" />
			<image x="35" y="245" image="graphics/images/sc.png" />

			<image x="245"  y="52" image="graphics/images/final.png" />

			<!-- Complete -->
			<image x="35" y="35" image="graphics/images/ok.png" />
			<image x="70" y="35" image="graphics/images/ok.png" />
			<image x="105" y="35" image="graphics/images/ok.png" />
			<image x="140" y="35" image="graphics/images/ok.png" />
			<image x="175" y="35" image="graphics/images/ok.png" />
			<image x="35" y="70" image="graphics/images/ok.png" />
			<image x="70" y="70" image="graphics/images/ok.png" />
			<image x="105" y="70" image="graphics/images/ok.png" />
			<image x="140" y="70" image="graphics/images/ok.png" />
			<image x="175" y="70" image="graphics/images/ok.png" />
			<image x="35" y="105" image="graphics/images/ok.png" />
			<image x="70" y="105" image="graphics/images/ok.png" />
			<image x="105" y="105" image="graphics/images/ok.png" />
			<image x="140" y="105" image="graphics/images/ok.png" />
			<image x="175" y="105" image="graphics/images/ok.png" />
			<image x="35" y="140" image="graphics/images/done.png" />

		</menu>
	</dialog>

	<dialog name="daily_17" hideText="true">
		<menu>
			<text x="45" y="0" width="310" height="30" text="##BDaily Login Rewards##b" />
            <button x="157" y="280" name="Claim" value="Ok" />

			<image x="35" y="35" image="graphics/images/jexp.png" />
			<image x="70" y="35" image="graphics/images/bexp.png" />
			<image x="105" y="35" image="graphics/images/sc.png" />
			<image x="140" y="35" image="graphics/images/jexp.png" />
			<image x="175" y="35" image="graphics/images/bexp.png" />
			<image x="35" y="70" image="graphics/images/gp.png" />
			<image x="70" y="70" image="graphics/images/sc.png" />
			<image x="105" y="70" image="graphics/images/bexp.png" />
			<image x="140" y="70" image="graphics/images/gp.png" />
			<image x="175" y="70" image="graphics/images/jexp.png" />
			<image x="35" y="105" image="graphics/images/bexp.png" />
			<image x="70" y="105" image="graphics/images/gp.png" />
			<image x="105" y="105" image="graphics/images/jexp.png" />
			<image x="140" y="105" image="graphics/images/gift.png" />
			<image x="175" y="105" image="graphics/images/gp.png" />
			<image x="35" y="140" image="graphics/images/jexp.png" />
			<image x="70" y="140" image="graphics/images/bexp.png" />
			<image x="105" y="140" image="graphics/images/gp.png" />
			<image x="140" y="140" image="graphics/images/jexp.png" />
			<image x="175" y="140" image="graphics/images/bexp.png" />
			<image x="35" y="175" image="graphics/images/gift.png" />
			<image x="70" y="175" image="graphics/images/jexp.png" />
			<image x="105" y="175" image="graphics/images/bexp.png" />
			<image x="140" y="175" image="graphics/images/gp.png" />
			<image x="175" y="175" image="graphics/images/jexp.png" />
			<image x="35" y="210" image="graphics/images/bexp.png" />
			<image x="70" y="210" image="graphics/images/last.png" />
			<image x="105" y="210" image="graphics/images/sc.png" />
			<image x="140" y="210" image="graphics/images/sc.png" />
			<image x="175" y="210" image="graphics/images/sc.png" />
			<image x="35" y="245" image="graphics/images/sc.png" />

			<image x="245"  y="52" image="graphics/images/final.png" />

			<!-- Complete -->
			<image x="35" y="35" image="graphics/images/ok.png" />
			<image x="70" y="35" image="graphics/images/ok.png" />
			<image x="105" y="35" image="graphics/images/ok.png" />
			<image x="140" y="35" image="graphics/images/ok.png" />
			<image x="175" y="35" image="graphics/images/ok.png" />
			<image x="35" y="70" image="graphics/images/ok.png" />
			<image x="70" y="70" image="graphics/images/ok.png" />
			<image x="105" y="70" image="graphics/images/ok.png" />
			<image x="140" y="70" image="graphics/images/ok.png" />
			<image x="175" y="70" image="graphics/images/ok.png" />
			<image x="35" y="105" image="graphics/images/ok.png" />
			<image x="70" y="105" image="graphics/images/ok.png" />
			<image x="105" y="105" image="graphics/images/ok.png" />
			<image x="140" y="105" image="graphics/images/ok.png" />
			<image x="175" y="105" image="graphics/images/ok.png" />
			<image x="35" y="140" image="graphics/images/ok.png" />
			<image x="70" y="140" image="graphics/images/done.png" />

		</menu>
	</dialog>

	<dialog name="daily_18" hideText="true">
		<menu>
			<text x="45" y="0" width="310" height="30" text="##BDaily Login Rewards##b" />
            <button x="157" y="280" name="Claim" value="Ok" />

			<image x="35" y="35" image="graphics/images/jexp.png" />
			<image x="70" y="35" image="graphics/images/bexp.png" />
			<image x="105" y="35" image="graphics/images/sc.png" />
			<image x="140" y="35" image="graphics/images/jexp.png" />
			<image x="175" y="35" image="graphics/images/bexp.png" />
			<image x="35" y="70" image="graphics/images/gp.png" />
			<image x="70" y="70" image="graphics/images/sc.png" />
			<image x="105" y="70" image="graphics/images/bexp.png" />
			<image x="140" y="70" image="graphics/images/gp.png" />
			<image x="175" y="70" image="graphics/images/jexp.png" />
			<image x="35" y="105" image="graphics/images/bexp.png" />
			<image x="70" y="105" image="graphics/images/gp.png" />
			<image x="105" y="105" image="graphics/images/jexp.png" />
			<image x="140" y="105" image="graphics/images/gift.png" />
			<image x="175" y="105" image="graphics/images/gp.png" />
			<image x="35" y="140" image="graphics/images/jexp.png" />
			<image x="70" y="140" image="graphics/images/bexp.png" />
			<image x="105" y="140" image="graphics/images/gp.png" />
			<image x="140" y="140" image="graphics/images/jexp.png" />
			<image x="175" y="140" image="graphics/images/bexp.png" />
			<image x="35" y="175" image="graphics/images/gift.png" />
			<image x="70" y="175" image="graphics/images/jexp.png" />
			<image x="105" y="175" image="graphics/images/bexp.png" />
			<image x="140" y="175" image="graphics/images/gp.png" />
			<image x="175" y="175" image="graphics/images/jexp.png" />
			<image x="35" y="210" image="graphics/images/bexp.png" />
			<image x="70" y="210" image="graphics/images/last.png" />
			<image x="105" y="210" image="graphics/images/sc.png" />
			<image x="140" y="210" image="graphics/images/sc.png" />
			<image x="175" y="210" image="graphics/images/sc.png" />
			<image x="35" y="245" image="graphics/images/sc.png" />

			<image x="245"  y="52" image="graphics/images/final.png" />

			<!-- Complete -->
			<image x="35" y="35" image="graphics/images/ok.png" />
			<image x="70" y="35" image="graphics/images/ok.png" />
			<image x="105" y="35" image="graphics/images/ok.png" />
			<image x="140" y="35" image="graphics/images/ok.png" />
			<image x="175" y="35" image="graphics/images/ok.png" />
			<image x="35" y="70" image="graphics/images/ok.png" />
			<image x="70" y="70" image="graphics/images/ok.png" />
			<image x="105" y="70" image="graphics/images/ok.png" />
			<image x="140" y="70" image="graphics/images/ok.png" />
			<image x="175" y="70" image="graphics/images/ok.png" />
			<image x="35" y="105" image="graphics/images/ok.png" />
			<image x="70" y="105" image="graphics/images/ok.png" />
			<image x="105" y="105" image="graphics/images/ok.png" />
			<image x="140" y="105" image="graphics/images/ok.png" />
			<image x="175" y="105" image="graphics/images/ok.png" />
			<image x="35" y="140" image="graphics/images/ok.png" />
			<image x="70" y="140" image="graphics/images/ok.png" />
			<image x="105" y="140" image="graphics/images/done.png" />

		</menu>
	</dialog>

	<dialog name="daily_19" hideText="true">
		<menu>
			<text x="45" y="0" width="310" height="30" text="##BDaily Login Rewards##b" />
            <button x="157" y="280" name="Claim" value="Ok" />

			<image x="35" y="35" image="graphics/images/jexp.png" />
			<image x="70" y="35" image="graphics/images/bexp.png" />
			<image x="105" y="35" image="graphics/images/sc.png" />
			<image x="140" y="35" image="graphics/images/jexp.png" />
			<image x="175" y="35" image="graphics/images/bexp.png" />
			<image x="35" y="70" image="graphics/images/gp.png" />
			<image x="70" y="70" image="graphics/images/sc.png" />
			<image x="105" y="70" image="graphics/images/bexp.png" />
			<image x="140" y="70" image="graphics/images/gp.png" />
			<image x="175" y="70" image="graphics/images/jexp.png" />
			<image x="35" y="105" image="graphics/images/bexp.png" />
			<image x="70" y="105" image="graphics/images/gp.png" />
			<image x="105" y="105" image="graphics/images/jexp.png" />
			<image x="140" y="105" image="graphics/images/gift.png" />
			<image x="175" y="105" image="graphics/images/gp.png" />
			<image x="35" y="140" image="graphics/images/jexp.png" />
			<image x="70" y="140" image="graphics/images/bexp.png" />
			<image x="105" y="140" image="graphics/images/gp.png" />
			<image x="140" y="140" image="graphics/images/jexp.png" />
			<image x="175" y="140" image="graphics/images/bexp.png" />
			<image x="35" y="175" image="graphics/images/gift.png" />
			<image x="70" y="175" image="graphics/images/jexp.png" />
			<image x="105" y="175" image="graphics/images/bexp.png" />
			<image x="140" y="175" image="graphics/images/gp.png" />
			<image x="175" y="175" image="graphics/images/jexp.png" />
			<image x="35" y="210" image="graphics/images/bexp.png" />
			<image x="70" y="210" image="graphics/images/last.png" />
			<image x="105" y="210" image="graphics/images/sc.png" />
			<image x="140" y="210" image="graphics/images/sc.png" />
			<image x="175" y="210" image="graphics/images/sc.png" />
			<image x="35" y="245" image="graphics/images/sc.png" />

			<image x="245"  y="52" image="graphics/images/final.png" />

			<!-- Complete -->
			<image x="35" y="35" image="graphics/images/ok.png" />
			<image x="70" y="35" image="graphics/images/ok.png" />
			<image x="105" y="35" image="graphics/images/ok.png" />
			<image x="140" y="35" image="graphics/images/ok.png" />
			<image x="175" y="35" image="graphics/images/ok.png" />
			<image x="35" y="70" image="graphics/images/ok.png" />
			<image x="70" y="70" image="graphics/images/ok.png" />
			<image x="105" y="70" image="graphics/images/ok.png" />
			<image x="140" y="70" image="graphics/images/ok.png" />
			<image x="175" y="70" image="graphics/images/ok.png" />
			<image x="35" y="105" image="graphics/images/ok.png" />
			<image x="70" y="105" image="graphics/images/ok.png" />
			<image x="105" y="105" image="graphics/images/ok.png" />
			<image x="140" y="105" image="graphics/images/ok.png" />
			<image x="175" y="105" image="graphics/images/ok.png" />
			<image x="35" y="140" image="graphics/images/ok.png" />
			<image x="70" y="140" image="graphics/images/ok.png" />
			<image x="105" y="140" image="graphics/images/ok.png" />
			<image x="140" y="140" image="graphics/images/done.png" />

		</menu>
	</dialog>

	<dialog name="daily_20" hideText="true">
		<menu>
			<text x="45" y="0" width="310" height="30" text="##BDaily Login Rewards##b" />
            <button x="157" y="280" name="Claim" value="Ok" />

			<image x="35" y="35" image="graphics/images/jexp.png" />
			<image x="70" y="35" image="graphics/images/bexp.png" />
			<image x="105" y="35" image="graphics/images/sc.png" />
			<image x="140" y="35" image="graphics/images/jexp.png" />
			<image x="175" y="35" image="graphics/images/bexp.png" />
			<image x="35" y="70" image="graphics/images/gp.png" />
			<image x="70" y="70" image="graphics/images/sc.png" />
			<image x="105" y="70" image="graphics/images/bexp.png" />
			<image x="140" y="70" image="graphics/images/gp.png" />
			<image x="175" y="70" image="graphics/images/jexp.png" />
			<image x="35" y="105" image="graphics/images/bexp.png" />
			<image x="70" y="105" image="graphics/images/gp.png" />
			<image x="105" y="105" image="graphics/images/jexp.png" />
			<image x="140" y="105" image="graphics/images/gift.png" />
			<image x="175" y="105" image="graphics/images/gp.png" />
			<image x="35" y="140" image="graphics/images/jexp.png" />
			<image x="70" y="140" image="graphics/images/bexp.png" />
			<image x="105" y="140" image="graphics/images/gp.png" />
			<image x="140" y="140" image="graphics/images/jexp.png" />
			<image x="175" y="140" image="graphics/images/bexp.png" />
			<image x="35" y="175" image="graphics/images/gift.png" />
			<image x="70" y="175" image="graphics/images/jexp.png" />
			<image x="105" y="175" image="graphics/images/bexp.png" />
			<image x="140" y="175" image="graphics/images/gp.png" />
			<image x="175" y="175" image="graphics/images/jexp.png" />
			<image x="35" y="210" image="graphics/images/bexp.png" />
			<image x="70" y="210" image="graphics/images/last.png" />
			<image x="105" y="210" image="graphics/images/sc.png" />
			<image x="140" y="210" image="graphics/images/sc.png" />
			<image x="175" y="210" image="graphics/images/sc.png" />
			<image x="35" y="245" image="graphics/images/sc.png" />

			<image x="245"  y="52" image="graphics/images/final.png" />

			<!-- Complete -->
			<image x="35" y="35" image="graphics/images/ok.png" />
			<image x="70" y="35" image="graphics/images/ok.png" />
			<image x="105" y="35" image="graphics/images/ok.png" />
			<image x="140" y="35" image="graphics/images/ok.png" />
			<image x="175" y="35" image="graphics/images/ok.png" />
			<image x="35" y="70" image="graphics/images/ok.png" />
			<image x="70" y="70" image="graphics/images/ok.png" />
			<image x="105" y="70" image="graphics/images/ok.png" />
			<image x="140" y="70" image="graphics/images/ok.png" />
			<image x="175" y="70" image="graphics/images/ok.png" />
			<image x="35" y="105" image="graphics/images/ok.png" />
			<image x="70" y="105" image="graphics/images/ok.png" />
			<image x="105" y="105" image="graphics/images/ok.png" />
			<image x="140" y="105" image="graphics/images/ok.png" />
			<image x="175" y="105" image="graphics/images/ok.png" />
			<image x="35" y="140" image="graphics/images/ok.png" />
			<image x="70" y="140" image="graphics/images/ok.png" />
			<image x="105" y="140" image="graphics/images/ok.png" />
			<image x="140" y="140" image="graphics/images/ok.png" />
			<image x="175" y="140" image="graphics/images/done.png" />

		</menu>
	</dialog>

	<dialog name="daily_21" hideText="true">
		<menu>
			<text x="45" y="0" width="310" height="30" text="##BDaily Login Rewards##b" />
            <button x="157" y="280" name="Claim" value="Ok" />

			<image x="35" y="35" image="graphics/images/jexp.png" />
			<image x="70" y="35" image="graphics/images/bexp.png" />
			<image x="105" y="35" image="graphics/images/sc.png" />
			<image x="140" y="35" image="graphics/images/jexp.png" />
			<image x="175" y="35" image="graphics/images/bexp.png" />
			<image x="35" y="70" image="graphics/images/gp.png" />
			<image x="70" y="70" image="graphics/images/sc.png" />
			<image x="105" y="70" image="graphics/images/bexp.png" />
			<image x="140" y="70" image="graphics/images/gp.png" />
			<image x="175" y="70" image="graphics/images/jexp.png" />
			<image x="35" y="105" image="graphics/images/bexp.png" />
			<image x="70" y="105" image="graphics/images/gp.png" />
			<image x="105" y="105" image="graphics/images/jexp.png" />
			<image x="140" y="105" image="graphics/images/gift.png" />
			<image x="175" y="105" image="graphics/images/gp.png" />
			<image x="35" y="140" image="graphics/images/jexp.png" />
			<image x="70" y="140" image="graphics/images/bexp.png" />
			<image x="105" y="140" image="graphics/images/gp.png" />
			<image x="140" y="140" image="graphics/images/jexp.png" />
			<image x="175" y="140" image="graphics/images/bexp.png" />
			<image x="35" y="175" image="graphics/images/gift.png" />
			<image x="70" y="175" image="graphics/images/jexp.png" />
			<image x="105" y="175" image="graphics/images/bexp.png" />
			<image x="140" y="175" image="graphics/images/gp.png" />
			<image x="175" y="175" image="graphics/images/jexp.png" />
			<image x="35" y="210" image="graphics/images/bexp.png" />
			<image x="70" y="210" image="graphics/images/last.png" />
			<image x="105" y="210" image="graphics/images/sc.png" />
			<image x="140" y="210" image="graphics/images/sc.png" />
			<image x="175" y="210" image="graphics/images/sc.png" />
			<image x="35" y="245" image="graphics/images/sc.png" />

			<image x="245"  y="52" image="graphics/images/final.png" />

			<!-- Complete -->
			<image x="35" y="35" image="graphics/images/ok.png" />
			<image x="70" y="35" image="graphics/images/ok.png" />
			<image x="105" y="35" image="graphics/images/ok.png" />
			<image x="140" y="35" image="graphics/images/ok.png" />
			<image x="175" y="35" image="graphics/images/ok.png" />
			<image x="35" y="70" image="graphics/images/ok.png" />
			<image x="70" y="70" image="graphics/images/ok.png" />
			<image x="105" y="70" image="graphics/images/ok.png" />
			<image x="140" y="70" image="graphics/images/ok.png" />
			<image x="175" y="70" image="graphics/images/ok.png" />
			<image x="35" y="105" image="graphics/images/ok.png" />
			<image x="70" y="105" image="graphics/images/ok.png" />
			<image x="105" y="105" image="graphics/images/ok.png" />
			<image x="140" y="105" image="graphics/images/ok.png" />
			<image x="175" y="105" image="graphics/images/ok.png" />
			<image x="35" y="140" image="graphics/images/ok.png" />
			<image x="70" y="140" image="graphics/images/ok.png" />
			<image x="105" y="140" image="graphics/images/ok.png" />
			<image x="140" y="140" image="graphics/images/ok.png" />
			<image x="175" y="140" image="graphics/images/ok.png" />
			<image x="35" y="175" image="graphics/images/done.png" />

		</menu>
	</dialog>

	<dialog name="daily_22" hideText="true">
		<menu>
			<text x="45" y="0" width="310" height="30" text="##BDaily Login Rewards##b" />
            <button x="157" y="280" name="Claim" value="Ok" />

			<image x="35" y="35" image="graphics/images/jexp.png" />
			<image x="70" y="35" image="graphics/images/bexp.png" />
			<image x="105" y="35" image="graphics/images/sc.png" />
			<image x="140" y="35" image="graphics/images/jexp.png" />
			<image x="175" y="35" image="graphics/images/bexp.png" />
			<image x="35" y="70" image="graphics/images/gp.png" />
			<image x="70" y="70" image="graphics/images/sc.png" />
			<image x="105" y="70" image="graphics/images/bexp.png" />
			<image x="140" y="70" image="graphics/images/gp.png" />
			<image x="175" y="70" image="graphics/images/jexp.png" />
			<image x="35" y="105" image="graphics/images/bexp.png" />
			<image x="70" y="105" image="graphics/images/gp.png" />
			<image x="105" y="105" image="graphics/images/jexp.png" />
			<image x="140" y="105" image="graphics/images/gift.png" />
			<image x="175" y="105" image="graphics/images/gp.png" />
			<image x="35" y="140" image="graphics/images/jexp.png" />
			<image x="70" y="140" image="graphics/images/bexp.png" />
			<image x="105" y="140" image="graphics/images/gp.png" />
			<image x="140" y="140" image="graphics/images/jexp.png" />
			<image x="175" y="140" image="graphics/images/bexp.png" />
			<image x="35" y="175" image="graphics/images/gift.png" />
			<image x="70" y="175" image="graphics/images/jexp.png" />
			<image x="105" y="175" image="graphics/images/bexp.png" />
			<image x="140" y="175" image="graphics/images/gp.png" />
			<image x="175" y="175" image="graphics/images/jexp.png" />
			<image x="35" y="210" image="graphics/images/bexp.png" />
			<image x="70" y="210" image="graphics/images/last.png" />
			<image x="105" y="210" image="graphics/images/sc.png" />
			<image x="140" y="210" image="graphics/images/sc.png" />
			<image x="175" y="210" image="graphics/images/sc.png" />
			<image x="35" y="245" image="graphics/images/sc.png" />

			<image x="245"  y="52" image="graphics/images/final.png" />

			<!-- Complete -->
			<image x="35" y="35" image="graphics/images/ok.png" />
			<image x="70" y="35" image="graphics/images/ok.png" />
			<image x="105" y="35" image="graphics/images/ok.png" />
			<image x="140" y="35" image="graphics/images/ok.png" />
			<image x="175" y="35" image="graphics/images/ok.png" />
			<image x="35" y="70" image="graphics/images/ok.png" />
			<image x="70" y="70" image="graphics/images/ok.png" />
			<image x="105" y="70" image="graphics/images/ok.png" />
			<image x="140" y="70" image="graphics/images/ok.png" />
			<image x="175" y="70" image="graphics/images/ok.png" />
			<image x="35" y="105" image="graphics/images/ok.png" />
			<image x="70" y="105" image="graphics/images/ok.png" />
			<image x="105" y="105" image="graphics/images/ok.png" />
			<image x="140" y="105" image="graphics/images/ok.png" />
			<image x="175" y="105" image="graphics/images/ok.png" />
			<image x="35" y="140" image="graphics/images/ok.png" />
			<image x="70" y="140" image="graphics/images/ok.png" />
			<image x="105" y="140" image="graphics/images/ok.png" />
			<image x="140" y="140" image="graphics/images/ok.png" />
			<image x="175" y="140" image="graphics/images/ok.png" />
			<image x="35" y="175" image="graphics/images/ok.png" />
			<image x="70" y="175" image="graphics/images/done.png" />

		</menu>
	</dialog>

	<dialog name="daily_23" hideText="true">
		<menu>
			<text x="45" y="0" width="310" height="30" text="##BDaily Login Rewards##b" />
            <button x="157" y="280" name="Claim" value="Ok" />

			<image x="35" y="35" image="graphics/images/jexp.png" />
			<image x="70" y="35" image="graphics/images/bexp.png" />
			<image x="105" y="35" image="graphics/images/sc.png" />
			<image x="140" y="35" image="graphics/images/jexp.png" />
			<image x="175" y="35" image="graphics/images/bexp.png" />
			<image x="35" y="70" image="graphics/images/gp.png" />
			<image x="70" y="70" image="graphics/images/sc.png" />
			<image x="105" y="70" image="graphics/images/bexp.png" />
			<image x="140" y="70" image="graphics/images/gp.png" />
			<image x="175" y="70" image="graphics/images/jexp.png" />
			<image x="35" y="105" image="graphics/images/bexp.png" />
			<image x="70" y="105" image="graphics/images/gp.png" />
			<image x="105" y="105" image="graphics/images/jexp.png" />
			<image x="140" y="105" image="graphics/images/gift.png" />
			<image x="175" y="105" image="graphics/images/gp.png" />
			<image x="35" y="140" image="graphics/images/jexp.png" />
			<image x="70" y="140" image="graphics/images/bexp.png" />
			<image x="105" y="140" image="graphics/images/gp.png" />
			<image x="140" y="140" image="graphics/images/jexp.png" />
			<image x="175" y="140" image="graphics/images/bexp.png" />
			<image x="35" y="175" image="graphics/images/gift.png" />
			<image x="70" y="175" image="graphics/images/jexp.png" />
			<image x="105" y="175" image="graphics/images/bexp.png" />
			<image x="140" y="175" image="graphics/images/gp.png" />
			<image x="175" y="175" image="graphics/images/jexp.png" />
			<image x="35" y="210" image="graphics/images/bexp.png" />
			<image x="70" y="210" image="graphics/images/last.png" />
			<image x="105" y="210" image="graphics/images/sc.png" />
			<image x="140" y="210" image="graphics/images/sc.png" />
			<image x="175" y="210" image="graphics/images/sc.png" />
			<image x="35" y="245" image="graphics/images/sc.png" />

			<image x="245"  y="52" image="graphics/images/final.png" />

			<!-- Complete -->
			<image x="35" y="35" image="graphics/images/ok.png" />
			<image x="70" y="35" image="graphics/images/ok.png" />
			<image x="105" y="35" image="graphics/images/ok.png" />
			<image x="140" y="35" image="graphics/images/ok.png" />
			<image x="175" y="35" image="graphics/images/ok.png" />
			<image x="35" y="70" image="graphics/images/ok.png" />
			<image x="70" y="70" image="graphics/images/ok.png" />
			<image x="105" y="70" image="graphics/images/ok.png" />
			<image x="140" y="70" image="graphics/images/ok.png" />
			<image x="175" y="70" image="graphics/images/ok.png" />
			<image x="35" y="105" image="graphics/images/ok.png" />
			<image x="70" y="105" image="graphics/images/ok.png" />
			<image x="105" y="105" image="graphics/images/ok.png" />
			<image x="140" y="105" image="graphics/images/ok.png" />
			<image x="175" y="105" image="graphics/images/ok.png" />
			<image x="35" y="140" image="graphics/images/ok.png" />
			<image x="70" y="140" image="graphics/images/ok.png" />
			<image x="105" y="140" image="graphics/images/ok.png" />
			<image x="140" y="140" image="graphics/images/ok.png" />
			<image x="175" y="140" image="graphics/images/ok.png" />
			<image x="35" y="175" image="graphics/images/ok.png" />
			<image x="70" y="175" image="graphics/images/ok.png" />
			<image x="105" y="175" image="graphics/images/done.png" />

		</menu>
	</dialog>

	<dialog name="daily_24" hideText="true">
		<menu>
			<text x="45" y="0" width="310" height="30" text="##BDaily Login Rewards##b" />
            <button x="157" y="280" name="Claim" value="Ok" />

			<image x="35" y="35" image="graphics/images/jexp.png" />
			<image x="70" y="35" image="graphics/images/bexp.png" />
			<image x="105" y="35" image="graphics/images/sc.png" />
			<image x="140" y="35" image="graphics/images/jexp.png" />
			<image x="175" y="35" image="graphics/images/bexp.png" />
			<image x="35" y="70" image="graphics/images/gp.png" />
			<image x="70" y="70" image="graphics/images/sc.png" />
			<image x="105" y="70" image="graphics/images/bexp.png" />
			<image x="140" y="70" image="graphics/images/gp.png" />
			<image x="175" y="70" image="graphics/images/jexp.png" />
			<image x="35" y="105" image="graphics/images/bexp.png" />
			<image x="70" y="105" image="graphics/images/gp.png" />
			<image x="105" y="105" image="graphics/images/jexp.png" />
			<image x="140" y="105" image="graphics/images/gift.png" />
			<image x="175" y="105" image="graphics/images/gp.png" />
			<image x="35" y="140" image="graphics/images/jexp.png" />
			<image x="70" y="140" image="graphics/images/bexp.png" />
			<image x="105" y="140" image="graphics/images/gp.png" />
			<image x="140" y="140" image="graphics/images/jexp.png" />
			<image x="175" y="140" image="graphics/images/bexp.png" />
			<image x="35" y="175" image="graphics/images/gift.png" />
			<image x="70" y="175" image="graphics/images/jexp.png" />
			<image x="105" y="175" image="graphics/images/bexp.png" />
			<image x="140" y="175" image="graphics/images/gp.png" />
			<image x="175" y="175" image="graphics/images/jexp.png" />
			<image x="35" y="210" image="graphics/images/bexp.png" />
			<image x="70" y="210" image="graphics/images/last.png" />
			<image x="105" y="210" image="graphics/images/sc.png" />
			<image x="140" y="210" image="graphics/images/sc.png" />
			<image x="175" y="210" image="graphics/images/sc.png" />
			<image x="35" y="245" image="graphics/images/sc.png" />

			<image x="245"  y="52" image="graphics/images/final.png" />

			<!-- Complete -->
			<image x="35" y="35" image="graphics/images/ok.png" />
			<image x="70" y="35" image="graphics/images/ok.png" />
			<image x="105" y="35" image="graphics/images/ok.png" />
			<image x="140" y="35" image="graphics/images/ok.png" />
			<image x="175" y="35" image="graphics/images/ok.png" />
			<image x="35" y="70" image="graphics/images/ok.png" />
			<image x="70" y="70" image="graphics/images/ok.png" />
			<image x="105" y="70" image="graphics/images/ok.png" />
			<image x="140" y="70" image="graphics/images/ok.png" />
			<image x="175" y="70" image="graphics/images/ok.png" />
			<image x="35" y="105" image="graphics/images/ok.png" />
			<image x="70" y="105" image="graphics/images/ok.png" />
			<image x="105" y="105" image="graphics/images/ok.png" />
			<image x="140" y="105" image="graphics/images/ok.png" />
			<image x="175" y="105" image="graphics/images/ok.png" />
			<image x="35" y="140" image="graphics/images/ok.png" />
			<image x="70" y="140" image="graphics/images/ok.png" />
			<image x="105" y="140" image="graphics/images/ok.png" />
			<image x="140" y="140" image="graphics/images/ok.png" />
			<image x="175" y="140" image="graphics/images/ok.png" />
			<image x="35" y="175" image="graphics/images/ok.png" />
			<image x="70" y="175" image="graphics/images/ok.png" />
			<image x="105" y="175" image="graphics/images/ok.png" />
			<image x="140" y="175" image="graphics/images/done.png" />

		</menu>
	</dialog>

	<dialog name="daily_25" hideText="true">
		<menu>
			<text x="45" y="0" width="310" height="30" text="##BDaily Login Rewards##b" />
            <button x="157" y="280" name="Claim" value="Ok" />

			<image x="35" y="35" image="graphics/images/jexp.png" />
			<image x="70" y="35" image="graphics/images/bexp.png" />
			<image x="105" y="35" image="graphics/images/sc.png" />
			<image x="140" y="35" image="graphics/images/jexp.png" />
			<image x="175" y="35" image="graphics/images/bexp.png" />
			<image x="35" y="70" image="graphics/images/gp.png" />
			<image x="70" y="70" image="graphics/images/sc.png" />
			<image x="105" y="70" image="graphics/images/bexp.png" />
			<image x="140" y="70" image="graphics/images/gp.png" />
			<image x="175" y="70" image="graphics/images/jexp.png" />
			<image x="35" y="105" image="graphics/images/bexp.png" />
			<image x="70" y="105" image="graphics/images/gp.png" />
			<image x="105" y="105" image="graphics/images/jexp.png" />
			<image x="140" y="105" image="graphics/images/gift.png" />
			<image x="175" y="105" image="graphics/images/gp.png" />
			<image x="35" y="140" image="graphics/images/jexp.png" />
			<image x="70" y="140" image="graphics/images/bexp.png" />
			<image x="105" y="140" image="graphics/images/gp.png" />
			<image x="140" y="140" image="graphics/images/jexp.png" />
			<image x="175" y="140" image="graphics/images/bexp.png" />
			<image x="35" y="175" image="graphics/images/gift.png" />
			<image x="70" y="175" image="graphics/images/jexp.png" />
			<image x="105" y="175" image="graphics/images/bexp.png" />
			<image x="140" y="175" image="graphics/images/gp.png" />
			<image x="175" y="175" image="graphics/images/jexp.png" />
			<image x="35" y="210" image="graphics/images/bexp.png" />
			<image x="70" y="210" image="graphics/images/last.png" />
			<image x="105" y="210" image="graphics/images/sc.png" />
			<image x="140" y="210" image="graphics/images/sc.png" />
			<image x="175" y="210" image="graphics/images/sc.png" />
			<image x="35" y="245" image="graphics/images/sc.png" />

			<image x="245"  y="52" image="graphics/images/final.png" />

			<!-- Complete -->
			<image x="35" y="35" image="graphics/images/ok.png" />
			<image x="70" y="35" image="graphics/images/ok.png" />
			<image x="105" y="35" image="graphics/images/ok.png" />
			<image x="140" y="35" image="graphics/images/ok.png" />
			<image x="175" y="35" image="graphics/images/ok.png" />
			<image x="35" y="70" image="graphics/images/ok.png" />
			<image x="70" y="70" image="graphics/images/ok.png" />
			<image x="105" y="70" image="graphics/images/ok.png" />
			<image x="140" y="70" image="graphics/images/ok.png" />
			<image x="175" y="70" image="graphics/images/ok.png" />
			<image x="35" y="105" image="graphics/images/ok.png" />
			<image x="70" y="105" image="graphics/images/ok.png" />
			<image x="105" y="105" image="graphics/images/ok.png" />
			<image x="140" y="105" image="graphics/images/ok.png" />
			<image x="175" y="105" image="graphics/images/ok.png" />
			<image x="35" y="140" image="graphics/images/ok.png" />
			<image x="70" y="140" image="graphics/images/ok.png" />
			<image x="105" y="140" image="graphics/images/ok.png" />
			<image x="140" y="140" image="graphics/images/ok.png" />
			<image x="175" y="140" image="graphics/images/ok.png" />
			<image x="35" y="175" image="graphics/images/ok.png" />
			<image x="70" y="175" image="graphics/images/ok.png" />
			<image x="105" y="175" image="graphics/images/ok.png" />
			<image x="140" y="175" image="graphics/images/ok.png" />
			<image x="175" y="175" image="graphics/images/done.png" />

		</menu>
	</dialog>

	<dialog name="daily_26" hideText="true">
		<menu>
			<text x="45" y="0" width="310" height="30" text="##BDaily Login Rewards##b" />
            <button x="157" y="280" name="Claim" value="Ok" />

			<image x="35" y="35" image="graphics/images/jexp.png" />
			<image x="70" y="35" image="graphics/images/bexp.png" />
			<image x="105" y="35" image="graphics/images/sc.png" />
			<image x="140" y="35" image="graphics/images/jexp.png" />
			<image x="175" y="35" image="graphics/images/bexp.png" />
			<image x="35" y="70" image="graphics/images/gp.png" />
			<image x="70" y="70" image="graphics/images/sc.png" />
			<image x="105" y="70" image="graphics/images/bexp.png" />
			<image x="140" y="70" image="graphics/images/gp.png" />
			<image x="175" y="70" image="graphics/images/jexp.png" />
			<image x="35" y="105" image="graphics/images/bexp.png" />
			<image x="70" y="105" image="graphics/images/gp.png" />
			<image x="105" y="105" image="graphics/images/jexp.png" />
			<image x="140" y="105" image="graphics/images/gift.png" />
			<image x="175" y="105" image="graphics/images/gp.png" />
			<image x="35" y="140" image="graphics/images/jexp.png" />
			<image x="70" y="140" image="graphics/images/bexp.png" />
			<image x="105" y="140" image="graphics/images/gp.png" />
			<image x="140" y="140" image="graphics/images/jexp.png" />
			<image x="175" y="140" image="graphics/images/bexp.png" />
			<image x="35" y="175" image="graphics/images/gift.png" />
			<image x="70" y="175" image="graphics/images/jexp.png" />
			<image x="105" y="175" image="graphics/images/bexp.png" />
			<image x="140" y="175" image="graphics/images/gp.png" />
			<image x="175" y="175" image="graphics/images/jexp.png" />
			<image x="35" y="210" image="graphics/images/bexp.png" />
			<image x="70" y="210" image="graphics/images/last.png" />
			<image x="105" y="210" image="graphics/images/sc.png" />
			<image x="140" y="210" image="graphics/images/sc.png" />
			<image x="175" y="210" image="graphics/images/sc.png" />
			<image x="35" y="245" image="graphics/images/sc.png" />

			<image x="245"  y="52" image="graphics/images/final.png" />

			<!-- Complete -->
			<image x="35" y="35" image="graphics/images/ok.png" />
			<image x="70" y="35" image="graphics/images/ok.png" />
			<image x="105" y="35" image="graphics/images/ok.png" />
			<image x="140" y="35" image="graphics/images/ok.png" />
			<image x="175" y="35" image="graphics/images/ok.png" />
			<image x="35" y="70" image="graphics/images/ok.png" />
			<image x="70" y="70" image="graphics/images/ok.png" />
			<image x="105" y="70" image="graphics/images/ok.png" />
			<image x="140" y="70" image="graphics/images/ok.png" />
			<image x="175" y="70" image="graphics/images/ok.png" />
			<image x="35" y="105" image="graphics/images/ok.png" />
			<image x="70" y="105" image="graphics/images/ok.png" />
			<image x="105" y="105" image="graphics/images/ok.png" />
			<image x="140" y="105" image="graphics/images/ok.png" />
			<image x="175" y="105" image="graphics/images/ok.png" />
			<image x="35" y="140" image="graphics/images/ok.png" />
			<image x="70" y="140" image="graphics/images/ok.png" />
			<image x="105" y="140" image="graphics/images/ok.png" />
			<image x="140" y="140" image="graphics/images/ok.png" />
			<image x="175" y="140" image="graphics/images/ok.png" />
			<image x="35" y="175" image="graphics/images/ok.png" />
			<image x="70" y="175" image="graphics/images/ok.png" />
			<image x="105" y="175" image="graphics/images/ok.png" />
			<image x="140" y="175" image="graphics/images/ok.png" />
			<image x="175" y="175" image="graphics/images/ok.png" />
			<image x="35" y="210" image="graphics/images/done.png" />

		</menu>
	</dialog>

	<dialog name="daily_27" hideText="true">
		<menu>
			<text x="45" y="0" width="310" height="30" text="##BDaily Login Rewards##b" />
            <button x="157" y="280" name="Claim" value="Ok" />

			<image x="35" y="35" image="graphics/images/jexp.png" />
			<image x="70" y="35" image="graphics/images/bexp.png" />
			<image x="105" y="35" image="graphics/images/sc.png" />
			<image x="140" y="35" image="graphics/images/jexp.png" />
			<image x="175" y="35" image="graphics/images/bexp.png" />
			<image x="35" y="70" image="graphics/images/gp.png" />
			<image x="70" y="70" image="graphics/images/sc.png" />
			<image x="105" y="70" image="graphics/images/bexp.png" />
			<image x="140" y="70" image="graphics/images/gp.png" />
			<image x="175" y="70" image="graphics/images/jexp.png" />
			<image x="35" y="105" image="graphics/images/bexp.png" />
			<image x="70" y="105" image="graphics/images/gp.png" />
			<image x="105" y="105" image="graphics/images/jexp.png" />
			<image x="140" y="105" image="graphics/images/gift.png" />
			<image x="175" y="105" image="graphics/images/gp.png" />
			<image x="35" y="140" image="graphics/images/jexp.png" />
			<image x="70" y="140" image="graphics/images/bexp.png" />
			<image x="105" y="140" image="graphics/images/gp.png" />
			<image x="140" y="140" image="graphics/images/jexp.png" />
			<image x="175" y="140" image="graphics/images/bexp.png" />
			<image x="35" y="175" image="graphics/images/gift.png" />
			<image x="70" y="175" image="graphics/images/jexp.png" />
			<image x="105" y="175" image="graphics/images/bexp.png" />
			<image x="140" y="175" image="graphics/images/gp.png" />
			<image x="175" y="175" image="graphics/images/jexp.png" />
			<image x="35" y="210" image="graphics/images/bexp.png" />
			<image x="70" y="210" image="graphics/images/last.png" />
			<image x="105" y="210" image="graphics/images/sc.png" />
			<image x="140" y="210" image="graphics/images/sc.png" />
			<image x="175" y="210" image="graphics/images/sc.png" />
			<image x="35" y="245" image="graphics/images/sc.png" />

			<image x="245"  y="52" image="graphics/images/final.png" />

			<!-- Complete -->
			<image x="35" y="35" image="graphics/images/ok.png" />
			<image x="70" y="35" image="graphics/images/ok.png" />
			<image x="105" y="35" image="graphics/images/ok.png" />
			<image x="140" y="35" image="graphics/images/ok.png" />
			<image x="175" y="35" image="graphics/images/ok.png" />
			<image x="35" y="70" image="graphics/images/ok.png" />
			<image x="70" y="70" image="graphics/images/ok.png" />
			<image x="105" y="70" image="graphics/images/ok.png" />
			<image x="140" y="70" image="graphics/images/ok.png" />
			<image x="175" y="70" image="graphics/images/ok.png" />
			<image x="35" y="105" image="graphics/images/ok.png" />
			<image x="70" y="105" image="graphics/images/ok.png" />
			<image x="105" y="105" image="graphics/images/ok.png" />
			<image x="140" y="105" image="graphics/images/ok.png" />
			<image x="175" y="105" image="graphics/images/ok.png" />
			<image x="35" y="140" image="graphics/images/ok.png" />
			<image x="70" y="140" image="graphics/images/ok.png" />
			<image x="105" y="140" image="graphics/images/ok.png" />
			<image x="140" y="140" image="graphics/images/ok.png" />
			<image x="175" y="140" image="graphics/images/ok.png" />
			<image x="35" y="175" image="graphics/images/ok.png" />
			<image x="70" y="175" image="graphics/images/ok.png" />
			<image x="105" y="175" image="graphics/images/ok.png" />
			<image x="140" y="175" image="graphics/images/ok.png" />
			<image x="175" y="175" image="graphics/images/ok.png" />
			<image x="35" y="210" image="graphics/images/ok.png" />
			<image x="70" y="210" image="graphics/images/done.png" />

		</menu>
	</dialog>

	<dialog name="daily_28" hideText="true">
		<menu>
			<text x="45" y="0" width="310" height="30" text="##BDaily Login Rewards##b" />
            <button x="157" y="280" name="Claim" value="Ok" />

			<image x="35" y="35" image="graphics/images/jexp.png" />
			<image x="70" y="35" image="graphics/images/bexp.png" />
			<image x="105" y="35" image="graphics/images/sc.png" />
			<image x="140" y="35" image="graphics/images/jexp.png" />
			<image x="175" y="35" image="graphics/images/bexp.png" />
			<image x="35" y="70" image="graphics/images/gp.png" />
			<image x="70" y="70" image="graphics/images/sc.png" />
			<image x="105" y="70" image="graphics/images/bexp.png" />
			<image x="140" y="70" image="graphics/images/gp.png" />
			<image x="175" y="70" image="graphics/images/jexp.png" />
			<image x="35" y="105" image="graphics/images/bexp.png" />
			<image x="70" y="105" image="graphics/images/gp.png" />
			<image x="105" y="105" image="graphics/images/jexp.png" />
			<image x="140" y="105" image="graphics/images/gift.png" />
			<image x="175" y="105" image="graphics/images/gp.png" />
			<image x="35" y="140" image="graphics/images/jexp.png" />
			<image x="70" y="140" image="graphics/images/bexp.png" />
			<image x="105" y="140" image="graphics/images/gp.png" />
			<image x="140" y="140" image="graphics/images/jexp.png" />
			<image x="175" y="140" image="graphics/images/bexp.png" />
			<image x="35" y="175" image="graphics/images/gift.png" />
			<image x="70" y="175" image="graphics/images/jexp.png" />
			<image x="105" y="175" image="graphics/images/bexp.png" />
			<image x="140" y="175" image="graphics/images/gp.png" />
			<image x="175" y="175" image="graphics/images/jexp.png" />
			<image x="35" y="210" image="graphics/images/bexp.png" />
			<image x="70" y="210" image="graphics/images/last.png" />
			<image x="105" y="210" image="graphics/images/sc.png" />
			<image x="140" y="210" image="graphics/images/sc.png" />
			<image x="175" y="210" image="graphics/images/sc.png" />
			<image x="35" y="245" image="graphics/images/sc.png" />

			<image x="245"  y="52" image="graphics/images/final.png" />

			<!-- Complete -->
			<image x="35" y="35" image="graphics/images/ok.png" />
			<image x="70" y="35" image="graphics/images/ok.png" />
			<image x="105" y="35" image="graphics/images/ok.png" />
			<image x="140" y="35" image="graphics/images/ok.png" />
			<image x="175" y="35" image="graphics/images/ok.png" />
			<image x="35" y="70" image="graphics/images/ok.png" />
			<image x="70" y="70" image="graphics/images/ok.png" />
			<image x="105" y="70" image="graphics/images/ok.png" />
			<image x="140" y="70" image="graphics/images/ok.png" />
			<image x="175" y="70" image="graphics/images/ok.png" />
			<image x="35" y="105" image="graphics/images/ok.png" />
			<image x="70" y="105" image="graphics/images/ok.png" />
			<image x="105" y="105" image="graphics/images/ok.png" />
			<image x="140" y="105" image="graphics/images/ok.png" />
			<image x="175" y="105" image="graphics/images/ok.png" />
			<image x="35" y="140" image="graphics/images/ok.png" />
			<image x="70" y="140" image="graphics/images/ok.png" />
			<image x="105" y="140" image="graphics/images/ok.png" />
			<image x="140" y="140" image="graphics/images/ok.png" />
			<image x="175" y="140" image="graphics/images/ok.png" />
			<image x="35" y="175" image="graphics/images/ok.png" />
			<image x="70" y="175" image="graphics/images/ok.png" />
			<image x="105" y="175" image="graphics/images/ok.png" />
			<image x="140" y="175" image="graphics/images/ok.png" />
			<image x="175" y="175" image="graphics/images/ok.png" />
			<image x="35" y="210" image="graphics/images/ok.png" />
			<image x="70" y="210" image="graphics/images/ok.png" />
			<image x="105" y="210" image="graphics/images/done.png" />

		</menu>
	</dialog>

	<dialog name="daily_29" hideText="true">
		<menu>
			<text x="45" y="0" width="310" height="30" text="##BDaily Login Rewards##b" />
            <button x="157" y="280" name="Claim" value="Ok" />

			<image x="35" y="35" image="graphics/images/jexp.png" />
			<image x="70" y="35" image="graphics/images/bexp.png" />
			<image x="105" y="35" image="graphics/images/sc.png" />
			<image x="140" y="35" image="graphics/images/jexp.png" />
			<image x="175" y="35" image="graphics/images/bexp.png" />
			<image x="35" y="70" image="graphics/images/gp.png" />
			<image x="70" y="70" image="graphics/images/sc.png" />
			<image x="105" y="70" image="graphics/images/bexp.png" />
			<image x="140" y="70" image="graphics/images/gp.png" />
			<image x="175" y="70" image="graphics/images/jexp.png" />
			<image x="35" y="105" image="graphics/images/bexp.png" />
			<image x="70" y="105" image="graphics/images/gp.png" />
			<image x="105" y="105" image="graphics/images/jexp.png" />
			<image x="140" y="105" image="graphics/images/gift.png" />
			<image x="175" y="105" image="graphics/images/gp.png" />
			<image x="35" y="140" image="graphics/images/jexp.png" />
			<image x="70" y="140" image="graphics/images/bexp.png" />
			<image x="105" y="140" image="graphics/images/gp.png" />
			<image x="140" y="140" image="graphics/images/jexp.png" />
			<image x="175" y="140" image="graphics/images/bexp.png" />
			<image x="35" y="175" image="graphics/images/gift.png" />
			<image x="70" y="175" image="graphics/images/jexp.png" />
			<image x="105" y="175" image="graphics/images/bexp.png" />
			<image x="140" y="175" image="graphics/images/gp.png" />
			<image x="175" y="175" image="graphics/images/jexp.png" />
			<image x="35" y="210" image="graphics/images/bexp.png" />
			<image x="70" y="210" image="graphics/images/last.png" />
			<image x="105" y="210" image="graphics/images/sc.png" />
			<image x="140" y="210" image="graphics/images/sc.png" />
			<image x="175" y="210" image="graphics/images/sc.png" />
			<image x="35" y="245" image="graphics/images/sc.png" />

			<image x="245"  y="52" image="graphics/images/final.png" />

			<!-- Complete -->
			<image x="35" y="35" image="graphics/images/ok.png" />
			<image x="70" y="35" image="graphics/images/ok.png" />
			<image x="105" y="35" image="graphics/images/ok.png" />
			<image x="140" y="35" image="graphics/images/ok.png" />
			<image x="175" y="35" image="graphics/images/ok.png" />
			<image x="35" y="70" image="graphics/images/ok.png" />
			<image x="70" y="70" image="graphics/images/ok.png" />
			<image x="105" y="70" image="graphics/images/ok.png" />
			<image x="140" y="70" image="graphics/images/ok.png" />
			<image x="175" y="70" image="graphics/images/ok.png" />
			<image x="35" y="105" image="graphics/images/ok.png" />
			<image x="70" y="105" image="graphics/images/ok.png" />
			<image x="105" y="105" image="graphics/images/ok.png" />
			<image x="140" y="105" image="graphics/images/ok.png" />
			<image x="175" y="105" image="graphics/images/ok.png" />
			<image x="35" y="140" image="graphics/images/ok.png" />
			<image x="70" y="140" image="graphics/images/ok.png" />
			<image x="105" y="140" image="graphics/images/ok.png" />
			<image x="140" y="140" image="graphics/images/ok.png" />
			<image x="175" y="140" image="graphics/images/ok.png" />
			<image x="35" y="175" image="graphics/images/ok.png" />
			<image x="70" y="175" image="graphics/images/ok.png" />
			<image x="105" y="175" image="graphics/images/ok.png" />
			<image x="140" y="175" image="graphics/images/ok.png" />
			<image x="175" y="175" image="graphics/images/ok.png" />
			<image x="35" y="210" image="graphics/images/ok.png" />
			<image x="70" y="210" image="graphics/images/ok.png" />
			<image x="105" y="210" image="graphics/images/ok.png" />
			<image x="140" y="210" image="graphics/images/done.png" />

		</menu>
	</dialog>

	<dialog name="daily_30" hideText="true">
		<menu>
			<text x="45" y="0" width="310" height="30" text="##BDaily Login Rewards##b" />
            <button x="157" y="280" name="Claim" value="Ok" />

			<image x="35" y="35" image="graphics/images/jexp.png" />
			<image x="70" y="35" image="graphics/images/bexp.png" />
			<image x="105" y="35" image="graphics/images/sc.png" />
			<image x="140" y="35" image="graphics/images/jexp.png" />
			<image x="175" y="35" image="graphics/images/bexp.png" />
			<image x="35" y="70" image="graphics/images/gp.png" />
			<image x="70" y="70" image="graphics/images/sc.png" />
			<image x="105" y="70" image="graphics/images/bexp.png" />
			<image x="140" y="70" image="graphics/images/gp.png" />
			<image x="175" y="70" image="graphics/images/jexp.png" />
			<image x="35" y="105" image="graphics/images/bexp.png" />
			<image x="70" y="105" image="graphics/images/gp.png" />
			<image x="105" y="105" image="graphics/images/jexp.png" />
			<image x="140" y="105" image="graphics/images/gift.png" />
			<image x="175" y="105" image="graphics/images/gp.png" />
			<image x="35" y="140" image="graphics/images/jexp.png" />
			<image x="70" y="140" image="graphics/images/bexp.png" />
			<image x="105" y="140" image="graphics/images/gp.png" />
			<image x="140" y="140" image="graphics/images/jexp.png" />
			<image x="175" y="140" image="graphics/images/bexp.png" />
			<image x="35" y="175" image="graphics/images/gift.png" />
			<image x="70" y="175" image="graphics/images/jexp.png" />
			<image x="105" y="175" image="graphics/images/bexp.png" />
			<image x="140" y="175" image="graphics/images/gp.png" />
			<image x="175" y="175" image="graphics/images/jexp.png" />
			<image x="35" y="210" image="graphics/images/bexp.png" />
			<image x="70" y="210" image="graphics/images/last.png" />
			<image x="105" y="210" image="graphics/images/sc.png" />
			<image x="140" y="210" image="graphics/images/sc.png" />
			<image x="175" y="210" image="graphics/images/sc.png" />
			<image x="35" y="245" image="graphics/images/sc.png" />

			<image x="245"  y="52" image="graphics/images/final.png" />

			<!-- Complete -->
			<image x="35" y="35" image="graphics/images/ok.png" />
			<image x="70" y="35" image="graphics/images/ok.png" />
			<image x="105" y="35" image="graphics/images/ok.png" />
			<image x="140" y="35" image="graphics/images/ok.png" />
			<image x="175" y="35" image="graphics/images/ok.png" />
			<image x="35" y="70" image="graphics/images/ok.png" />
			<image x="70" y="70" image="graphics/images/ok.png" />
			<image x="105" y="70" image="graphics/images/ok.png" />
			<image x="140" y="70" image="graphics/images/ok.png" />
			<image x="175" y="70" image="graphics/images/ok.png" />
			<image x="35" y="105" image="graphics/images/ok.png" />
			<image x="70" y="105" image="graphics/images/ok.png" />
			<image x="105" y="105" image="graphics/images/ok.png" />
			<image x="140" y="105" image="graphics/images/ok.png" />
			<image x="175" y="105" image="graphics/images/ok.png" />
			<image x="35" y="140" image="graphics/images/ok.png" />
			<image x="70" y="140" image="graphics/images/ok.png" />
			<image x="105" y="140" image="graphics/images/ok.png" />
			<image x="140" y="140" image="graphics/images/ok.png" />
			<image x="175" y="140" image="graphics/images/ok.png" />
			<image x="35" y="175" image="graphics/images/ok.png" />
			<image x="70" y="175" image="graphics/images/ok.png" />
			<image x="105" y="175" image="graphics/images/ok.png" />
			<image x="140" y="175" image="graphics/images/ok.png" />
			<image x="175" y="175" image="graphics/images/ok.png" />
			<image x="35" y="210" image="graphics/images/ok.png" />
			<image x="70" y="210" image="graphics/images/ok.png" />
			<image x="105" y="210" image="graphics/images/ok.png" />
			<image x="140" y="210" image="graphics/images/ok.png" />
			<image x="175" y="210" image="graphics/images/done.png" />

		</menu>
	</dialog>

	<dialog name="daily_31" hideText="true">
		<menu>
			<text x="45" y="0" width="310" height="30" text="##BDaily Login Rewards##b" />
            <button x="157" y="280" name="Claim" value="Ok" />

			<image x="35" y="35" image="graphics/images/jexp.png" />
			<image x="70" y="35" image="graphics/images/bexp.png" />
			<image x="105" y="35" image="graphics/images/sc.png" />
			<image x="140" y="35" image="graphics/images/jexp.png" />
			<image x="175" y="35" image="graphics/images/bexp.png" />
			<image x="35" y="70" image="graphics/images/gp.png" />
			<image x="70" y="70" image="graphics/images/sc.png" />
			<image x="105" y="70" image="graphics/images/bexp.png" />
			<image x="140" y="70" image="graphics/images/gp.png" />
			<image x="175" y="70" image="graphics/images/jexp.png" />
			<image x="35" y="105" image="graphics/images/bexp.png" />
			<image x="70" y="105" image="graphics/images/gp.png" />
			<image x="105" y="105" image="graphics/images/jexp.png" />
			<image x="140" y="105" image="graphics/images/gift.png" />
			<image x="175" y="105" image="graphics/images/gp.png" />
			<image x="35" y="140" image="graphics/images/jexp.png" />
			<image x="70" y="140" image="graphics/images/bexp.png" />
			<image x="105" y="140" image="graphics/images/gp.png" />
			<image x="140" y="140" image="graphics/images/jexp.png" />
			<image x="175" y="140" image="graphics/images/bexp.png" />
			<image x="35" y="175" image="graphics/images/gift.png" />
			<image x="70" y="175" image="graphics/images/jexp.png" />
			<image x="105" y="175" image="graphics/images/bexp.png" />
			<image x="140" y="175" image="graphics/images/gp.png" />
			<image x="175" y="175" image="graphics/images/jexp.png" />
			<image x="35" y="210" image="graphics/images/bexp.png" />
			<image x="70" y="210" image="graphics/images/last.png" />
			<image x="105" y="210" image="graphics/images/sc.png" />
			<image x="140" y="210" image="graphics/images/sc.png" />
			<image x="175" y="210" image="graphics/images/sc.png" />
			<image x="35" y="245" image="graphics/images/sc.png" />

			<image x="245"  y="52" image="graphics/images/final.png" />

			<!-- Complete -->
			<image x="35" y="35" image="graphics/images/ok.png" />
			<image x="70" y="35" image="graphics/images/ok.png" />
			<image x="105" y="35" image="graphics/images/ok.png" />
			<image x="140" y="35" image="graphics/images/ok.png" />
			<image x="175" y="35" image="graphics/images/ok.png" />
			<image x="35" y="70" image="graphics/images/ok.png" />
			<image x="70" y="70" image="graphics/images/ok.png" />
			<image x="105" y="70" image="graphics/images/ok.png" />
			<image x="140" y="70" image="graphics/images/ok.png" />
			<image x="175" y="70" image="graphics/images/ok.png" />
			<image x="35" y="105" image="graphics/images/ok.png" />
			<image x="70" y="105" image="graphics/images/ok.png" />
			<image x="105" y="105" image="graphics/images/ok.png" />
			<image x="140" y="105" image="graphics/images/ok.png" />
			<image x="175" y="105" image="graphics/images/ok.png" />
			<image x="35" y="140" image="graphics/images/ok.png" />
			<image x="70" y="140" image="graphics/images/ok.png" />
			<image x="105" y="140" image="graphics/images/ok.png" />
			<image x="140" y="140" image="graphics/images/ok.png" />
			<image x="175" y="140" image="graphics/images/ok.png" />
			<image x="35" y="175" image="graphics/images/ok.png" />
			<image x="70" y="175" image="graphics/images/ok.png" />
			<image x="105" y="175" image="graphics/images/ok.png" />
			<image x="140" y="175" image="graphics/images/ok.png" />
			<image x="175" y="175" image="graphics/images/ok.png" />
			<image x="35" y="210" image="graphics/images/ok.png" />
			<image x="70" y="210" image="graphics/images/ok.png" />
			<image x="105" y="210" image="graphics/images/ok.png" />
			<image x="140" y="210" image="graphics/images/ok.png" />
			<image x="175" y="210" image="graphics/images/ok.png" />
			<image x="35" y="245" image="graphics/images/done.png" />

		</menu>
	</dialog>

</dialogs>