<?xml version="1.0" encoding="utf-8"?>
<!-- Author: Jesusalva
Copyright (C) 2012 Evol Online -->

<sprite>
    <imageset name="npc"
              src="graphics/sprites/avatars/avatar-ship.png"
              width="64"
              height="40"
              offsetX="0"/>

    <action name="stand" imageset="npc">
        <animation direction="default">
            <frame index="0"/>
        </animation>
    </action>
</sprite>
