<?xml version="1.0"?>
<sprite variants="300" variant_offset="1">

  <imageset name="base" src="graphics/sprites/avatars/spinwheel.png" width="35" height="48" />

  <action name="stand" imageset="base">
    <animation direction="default">
      <frame index="0" />
    </animation>
  </action>

</sprite>
