<?xml version="1.0"?>
<!--
###################################################################################
##///////////////////////////////////////////////////////////////////////////////##
##|        ___       ___       ___       ___       ___        ___       ___     |##
##|       /\__\     /\__\     /\__\     /\  \     /\__\      /\  \     /\__\    |##
##|      /:/  /    /:/ _/_   /:| _|_   /::\  \   /:/  /__   /::\  \   /:/  /__  |##
##|     /:/  /    /:/ /\__\ /::|/\  \ /:/\:\__\ /:/  /\  \ /:/\:\__\ _|:|_/\__\ |##
##|    /:/  /    /:/ /:/  //:::::/  //:/ /:/  / |:| /:/  //:/ /:/  //:__::_/__/ |##
##|    \:\  \    \:\/:/  / \/|::/  / \:\/:/  /  |:|/:/  / \:\/:/  / \/_|:|__\   |##
##|     \:\__\    \::/  /    |:/  /   \::/  /   |:::/  /   \::/  /     /:/  /   |##
##|      \/__/     \/__/     \/__/     \/__/    \__/__/     \/__/      \/__/    |##
##|                                                                             |##
##///////////////////////////////////////////////////////////////////////////////##
###################################################################################
 @author → Lunovox <rui.gravata@gmail.com>
 @version → 2012-06-05
 @description → Partícula de Raio que incendeia o chão
 @licence → GNU GPL v3: http://www.gnu.org/licenses/gpl.html
 @msn → rui.gravata@hotmail.com
 @gTalk → rui.gravata@gmail.com
 @skype → lunovox
 @PhoneIP: sip:lunovox@ekiga.net
-->

<effect>
  <particle
    position-x = "0"
    position-y = "0"
    position-z = "137"
    lifetime = "30"
    >

    <emitter>
      <property name="position-x" min="-16" max="16"/>
      <property name="position-y" min="-16" max="16"/>
      <property name="acceleration" value="0.05"/>
      <property name="momentum" value="0.95"/>
      <property name="power" min="0" max="0"/>
      <property name="image" value="graphics/particles/lightning3-275.png|W:#ffffff,88CCCC"/>
      <property name="lifetime" min="5" max="10"/>
      <property name="fade-out" value="8"/>
    </emitter>
    <emitter>
      <property name="position-x" min="-16" max="16"/>
      <property name="position-y" min="-16" max="16"/>
      <property name="acceleration" value="0.05"/>
      <property name="momentum" value="0.95"/>
      <property name="power" min="0" max="0"/>
      <property name="image" value="graphics/particles/lightning2-263.png|W:#ffffff,88DDDD"/>
      <property name="lifetime" min="5" max="10"/>
      <property name="fade-out" value="8"/>
    </emitter>
  </particle>
</effect>
